/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is false */

struct _IO_FILE ;
enum _3_STRINGENCODER_$op ;
union _3_STRINGENCODER_$node ;
struct timeval ;
extern int gettimeofday(struct timeval *tv , void *tz ) ;
extern int pthread_cond_broadcast(int *cond ) ;
char **_global_argv  =    (char **)0;
extern int posix_memalign(void **memptr , unsigned int alignment , unsigned int size ) ;
extern int getpagesize() ;
void key_i$nit(void) ;
void encodeStrings_litStr1_i$nit(void) ;
int getFibNo(int fib ) ;
char const   *_3_STRINGENCODER_$strings  =    "";
enum _3_STRINGENCODER_$op {
    _3_STRINGENCODER__constant_unsigned_long$result_STA_0$value_LIT_0 = 230,
    _3_STRINGENCODER__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1 = 241,
    _3_STRINGENCODER__convert_int2unsigned_long$left_STA_0$result_STA_0 = 72,
    _3_STRINGENCODER__store_int$left_STA_0$right_STA_1 = 102,
    _3_STRINGENCODER__switch$expr_STA_0$max_LIT_0$min_LIT_1$default_LAB_2$jumpTab_LABLST_3 = 38,
    _3_STRINGENCODER__returnVoid$ = 221,
    _3_STRINGENCODER__constant_void_star$result_STA_0$value_LIT_0 = 132,
    _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0 = 128,
    _3_STRINGENCODER__formal$result_STA_0$value_LIT_0 = 81,
    _3_STRINGENCODER__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1 = 0,
    _3_STRINGENCODER__goto$label_LAB_0 = 246,
    _3_STRINGENCODER__local$result_STA_0$value_LIT_0 = 213,
    _3_STRINGENCODER__load_int$left_STA_0$result_STA_0 = 22,
    _3_STRINGENCODER__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1 = 194,
    _3_STRINGENCODER__store_char$right_STA_0$left_STA_1 = 14,
    _3_STRINGENCODER__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1 = 101
} ;
unsigned char _3_STRINGENCODER_$array[1][919]  = { {        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__store_int$left_STA_0$right_STA_1,        _3_STRINGENCODER__goto$label_LAB_0, 
            (unsigned char)4,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__formal$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__switch$expr_STA_0$max_LIT_0$min_LIT_1$default_LAB_2$jumpTab_LABLST_3,        (unsigned char)1, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)127, 
            (unsigned char)3,        (unsigned char)0,        (unsigned char)0,        (unsigned char)173, 
            (unsigned char)1,        (unsigned char)0,        (unsigned char)0,        (unsigned char)20, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__constant_void_star$result_STA_0$value_LIT_0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__convert_int2unsigned_long$left_STA_0$result_STA_0,        _3_STRINGENCODER__constant_unsigned_long$result_STA_0$value_LIT_0, 
            (unsigned char)1,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,        _3_STRINGENCODER__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__formal$result_STA_0$value_LIT_0,        (unsigned char)1, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1, 
            _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)115,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__store_char$right_STA_0$left_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)1, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0, 
            (unsigned char)4,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__store_int$left_STA_0$right_STA_1, 
            _3_STRINGENCODER__constant_void_star$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__convert_int2unsigned_long$left_STA_0$result_STA_0, 
            _3_STRINGENCODER__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,        _3_STRINGENCODER__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__formal$result_STA_0$value_LIT_0, 
            (unsigned char)1,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)116,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__store_char$right_STA_0$left_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0, 
            (unsigned char)1,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0, 
            (unsigned char)4,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__store_int$left_STA_0$right_STA_1,        _3_STRINGENCODER__constant_void_star$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0, 
            _3_STRINGENCODER__convert_int2unsigned_long$left_STA_0$result_STA_0,        _3_STRINGENCODER__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,        _3_STRINGENCODER__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1, 
            _3_STRINGENCODER__formal$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)114, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__store_char$right_STA_0$left_STA_1, 
            _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1, 
            _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__store_int$left_STA_0$right_STA_1,        _3_STRINGENCODER__constant_void_star$result_STA_0$value_LIT_0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0, 
            (unsigned char)4,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__convert_int2unsigned_long$left_STA_0$result_STA_0,        _3_STRINGENCODER__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)1, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1, 
            _3_STRINGENCODER__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__formal$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0, 
            (unsigned char)108,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__store_char$right_STA_0$left_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0, 
            _3_STRINGENCODER__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__store_int$left_STA_0$right_STA_1,        _3_STRINGENCODER__constant_void_star$result_STA_0$value_LIT_0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__convert_int2unsigned_long$left_STA_0$result_STA_0,        _3_STRINGENCODER__constant_unsigned_long$result_STA_0$value_LIT_0, 
            (unsigned char)1,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,        _3_STRINGENCODER__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__formal$result_STA_0$value_LIT_0,        (unsigned char)1, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1, 
            _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)101,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__store_char$right_STA_0$left_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)1, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0, 
            (unsigned char)4,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__store_int$left_STA_0$right_STA_1, 
            _3_STRINGENCODER__constant_void_star$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__convert_int2unsigned_long$left_STA_0$result_STA_0, 
            _3_STRINGENCODER__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,        _3_STRINGENCODER__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__formal$result_STA_0$value_LIT_0, 
            (unsigned char)1,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)110,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__store_char$right_STA_0$left_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0, 
            (unsigned char)1,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0, 
            (unsigned char)4,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__store_int$left_STA_0$right_STA_1,        _3_STRINGENCODER__constant_void_star$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0, 
            _3_STRINGENCODER__convert_int2unsigned_long$left_STA_0$result_STA_0,        _3_STRINGENCODER__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,        _3_STRINGENCODER__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1, 
            _3_STRINGENCODER__formal$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__store_char$right_STA_0$left_STA_1, 
            _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1, 
            _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__store_int$left_STA_0$right_STA_1,        _3_STRINGENCODER__goto$label_LAB_0,        (unsigned char)4, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__goto$label_LAB_0, 
            (unsigned char)214,        (unsigned char)1,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__constant_void_star$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__convert_int2unsigned_long$left_STA_0$result_STA_0, 
            _3_STRINGENCODER__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,        _3_STRINGENCODER__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__formal$result_STA_0$value_LIT_0, 
            (unsigned char)1,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)115,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__store_char$right_STA_0$left_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0, 
            (unsigned char)1,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0, 
            (unsigned char)4,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__store_int$left_STA_0$right_STA_1,        _3_STRINGENCODER__constant_void_star$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0, 
            _3_STRINGENCODER__convert_int2unsigned_long$left_STA_0$result_STA_0,        _3_STRINGENCODER__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,        _3_STRINGENCODER__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1, 
            _3_STRINGENCODER__formal$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)116, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__store_char$right_STA_0$left_STA_1, 
            _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1, 
            _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__store_int$left_STA_0$right_STA_1,        _3_STRINGENCODER__constant_void_star$result_STA_0$value_LIT_0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0, 
            (unsigned char)4,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__convert_int2unsigned_long$left_STA_0$result_STA_0,        _3_STRINGENCODER__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)1, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1, 
            _3_STRINGENCODER__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__formal$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0, 
            (unsigned char)114,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__store_char$right_STA_0$left_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0, 
            _3_STRINGENCODER__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__store_int$left_STA_0$right_STA_1,        _3_STRINGENCODER__constant_void_star$result_STA_0$value_LIT_0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__convert_int2unsigned_long$left_STA_0$result_STA_0,        _3_STRINGENCODER__constant_unsigned_long$result_STA_0$value_LIT_0, 
            (unsigned char)1,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,        _3_STRINGENCODER__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__formal$result_STA_0$value_LIT_0,        (unsigned char)1, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1, 
            _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)110,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__store_char$right_STA_0$left_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)1, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0, 
            (unsigned char)4,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__store_int$left_STA_0$right_STA_1, 
            _3_STRINGENCODER__constant_void_star$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__convert_int2unsigned_long$left_STA_0$result_STA_0, 
            _3_STRINGENCODER__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,        _3_STRINGENCODER__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__formal$result_STA_0$value_LIT_0, 
            (unsigned char)1,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)99,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__store_char$right_STA_0$left_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0, 
            (unsigned char)1,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0, 
            (unsigned char)4,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__store_int$left_STA_0$right_STA_1,        _3_STRINGENCODER__constant_void_star$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0, 
            _3_STRINGENCODER__convert_int2unsigned_long$left_STA_0$result_STA_0,        _3_STRINGENCODER__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,        _3_STRINGENCODER__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1, 
            _3_STRINGENCODER__formal$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)97, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__store_char$right_STA_0$left_STA_1, 
            _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1, 
            _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__store_int$left_STA_0$right_STA_1,        _3_STRINGENCODER__constant_void_star$result_STA_0$value_LIT_0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0, 
            (unsigned char)4,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__convert_int2unsigned_long$left_STA_0$result_STA_0,        _3_STRINGENCODER__constant_unsigned_long$result_STA_0$value_LIT_0,        (unsigned char)1, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1, 
            _3_STRINGENCODER__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__formal$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0, 
            (unsigned char)116,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__store_char$right_STA_0$left_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)1,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0, 
            _3_STRINGENCODER__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__store_int$left_STA_0$right_STA_1,        _3_STRINGENCODER__constant_void_star$result_STA_0$value_LIT_0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__convert_int2unsigned_long$left_STA_0$result_STA_0,        _3_STRINGENCODER__constant_unsigned_long$result_STA_0$value_LIT_0, 
            (unsigned char)1,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,        _3_STRINGENCODER__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__formal$result_STA_0$value_LIT_0,        (unsigned char)1, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1, 
            _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__store_char$right_STA_0$left_STA_1,        _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0,        (unsigned char)1, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0, 
            (unsigned char)4,        (unsigned char)0,        (unsigned char)0,        (unsigned char)0, 
            _3_STRINGENCODER__load_int$left_STA_0$result_STA_0,        _3_STRINGENCODER__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1,        _3_STRINGENCODER__local$result_STA_0$value_LIT_0,        (unsigned char)4, 
            (unsigned char)0,        (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__store_int$left_STA_0$right_STA_1, 
            _3_STRINGENCODER__goto$label_LAB_0,        (unsigned char)4,        (unsigned char)0,        (unsigned char)0, 
            (unsigned char)0,        _3_STRINGENCODER__goto$label_LAB_0,        (unsigned char)4,        (unsigned char)0, 
            (unsigned char)0,        (unsigned char)0,        _3_STRINGENCODER__returnVoid$}};
extern int pthread_join(void *thread ,
                        void **value_ptr ) ;
char encodeStrings_litStr1[7] ;
extern int open(char const   *filename , int oflag  , ...) ;
typedef unsigned long size_t;
extern  __attribute__((__nothrow__)) size_t ( __attribute__((__nonnull__(1), __leaf__)) strlen)(char const   *__s )  __attribute__((__pure__)) ;
extern int pthread_barrier_destroy(int *barrier ) ;
static int keyLength ;
extern int strncmp(char const   *s1 , char const   *s2 , unsigned int maxlen ) ;
extern int pthread_mutex_init(int *mutex , int *attr ) ;
extern int printf(char const   * __restrict  __format  , ...) ;
int _global_argc  =    0;
static char *alphabet ;
extern int pthread_cond_signal(int *cond ) ;
extern int scanf(char const   *format  , ...) ;
extern int raise(int sig ) ;
extern int pthread_barrier_init(int *barrier , int *attr , unsigned int count ) ;
char **_global_envp  =    (char **)0;
extern int unlink(char const   *filename ) ;
void initTigress(void) ;
extern int pthread_barrier_wait(int *barrier ) ;
extern double difftime(long tv1 , long tv0 ) ;
extern void *memcpy(void *s1 , void const   *s2 , unsigned int size ) ;
int combineCharMulti(char charUser , char charKey ) ;
extern int pthread_mutex_lock(int *mutex ) ;
extern void *dlsym(void *handle , char *symbol ) ;
extern int gethostname(char *name , unsigned int namelen ) ;
extern void abort() ;
extern unsigned long strtoul(char const   *str , char const   *endptr , int base ) ;
extern  __attribute__((__nothrow__)) void ( __attribute__((__leaf__)) free)(void *__ptr ) ;
extern int fprintf(struct _IO_FILE *stream , char const   *format  , ...) ;
extern void signal(int sig , void *func ) ;
extern void exit(int status ) ;
int main(int argc , char **argv , char **_formal_envp ) ;
typedef struct _IO_FILE FILE;
extern int close(int filedes ) ;
void generateLicense(char *user , char *license ) ;
extern int mprotect(void *addr , unsigned int len , int prot ) ;
static int minLengthUser ;
void minLengthUser_i$nit(void) ;
extern double strtod(char const   *str , char const   *endptr ) ;
extern double log(double x ) ;
extern double ceil(double x ) ;
void encodeStrings_litStr0_i$nit(void) ;
union _3_STRINGENCODER_$node {
   char _char ;
   unsigned int _unsigned_int ;
   unsigned char _unsigned_char ;
   long _long ;
   unsigned long _unsigned_long ;
   void *_void_star ;
   unsigned short _unsigned_short ;
   unsigned long long _unsigned_long_long ;
   signed char _signed_char ;
   long long _long_long ;
   int _int ;
   short _short ;
};
void alphabet_i$nit(void) ;
extern int fcntl(int filedes , int cmd  , ...) ;
extern int fclose(void *stream ) ;
extern int pthread_cond_wait(int *cond , int *mutex ) ;
extern void perror(char const   *str ) ;
extern int pthread_cond_init(int *cond , int *attr ) ;
extern int write(int filedes , void *buf , unsigned int nbyte ) ;
extern  __attribute__((__nothrow__)) char *( __attribute__((__nonnull__(1,2), __leaf__)) strncat)(char * __restrict  __dest ,
                                                                                                  char const   * __restrict  __src ,
                                                                                                  size_t __n ) ;
extern int ptrace(int request , void *pid , void *addr , int data ) ;
extern float strtof(char const   *str , char const   *endptr ) ;
extern unsigned int strnlen(char const   *s , unsigned int maxlen ) ;
struct timeval {
   long tv_sec ;
   long tv_usec ;
};
void keyLength_i$nit(void) ;
extern void qsort(void *base , unsigned int nel , unsigned int width , int (*compar)(void *a ,
                                                                                     void *b ) ) ;
extern long clock(void) ;
static char *key ;
extern long time(long *tloc ) ;
char encodeStrings_litStr0[8] ;
extern int rand() ;
extern int read(int filedes , void *buf , unsigned int nbyte ) ;
extern int strcmp(char const   *a , char const   *b ) ;
void STRINGENCODER(int n , char str[] ) ;
extern void *fopen(char const   *filename , char const   *mode ) ;
extern double sqrt(double x ) ;
extern  __attribute__((__nothrow__)) void *( __attribute__((__leaf__)) malloc)(size_t __size )  __attribute__((__malloc__,
__alloc_size__(1))) ;
extern long strtol(char const   *str , char const   *endptr , int base ) ;
extern int snprintf(char *str , unsigned int size , char const   *format  , ...) ;
extern int nanosleep(int *rqtp , int *rmtp ) ;
extern int pthread_mutex_unlock(int *mutex ) ;
void _1_initTigress__externalFunctionPtrArray_i$nit(void) ;
void *_1_initTigress__externalFunctionPtrArray[2] ;
extern int pthread_create(void *thread , void *attr , void *start_routine , void *arg ) ;
extern int atoi(char const   *s ) ;
extern int fseek(struct _IO_FILE *stream , long offs , int whence ) ;
extern int fscanf(struct _IO_FILE *stream , char const   *format  , ...) ;
void megaInit(void) ;
int getFibNo(int fib ) 
{ 
  int first ;
  int second ;
  int res ;
  int j ;
  unsigned long _5_getFibNo_next ;

  {
  {
  _5_getFibNo_next = 4UL;
  }
  while (1) {
    switch (_5_getFibNo_next) {
    case 4: 
    first = 0;
    second = 1;
    res = 1;
    j = 0;
    {
    _5_getFibNo_next = 3UL;
    }
    break;
    case 1: ;
    return (res);
    break;
    case 3: ;
    if (j < fib + 1) {
      {
      _5_getFibNo_next = 0UL;
      }
    } else {
      {
      _5_getFibNo_next = 1UL;
      }
    }
    break;
    case 0: 
    res = first + second;
    first = second;
    second = res;
    j ++;
    {
    _5_getFibNo_next = 3UL;
    }
    break;
    }
  }
}
}
void keyLength_i$nit(void) 
{ 


  {
  keyLength = (int const   )10;
}
}
int combineCharMulti(char charUser , char charKey ) 
{ 
  unsigned long _5_combineCharMulti_next ;

  {
  {
  _5_combineCharMulti_next = 0UL;
  }
  while (1) {
    switch (_5_combineCharMulti_next) {
    case 0: ;
    return ((int )charUser * (int )charKey);
    break;
    }
  }
}
}
void key_i$nit(void) 
{ 


  {
  key = "TheSecretStaticKey";
}
}
void megaInit(void) 
{ 


  {
  alphabet_i$nit();
  keyLength_i$nit();
  minLengthUser_i$nit();
  encodeStrings_litStr1_i$nit();
  key_i$nit();
  encodeStrings_litStr0_i$nit();
  _1_initTigress__externalFunctionPtrArray_i$nit();
}
}
void _1_initTigress__externalFunctionPtrArray_i$nit(void) 
{ 


  {

}
}
void minLengthUser_i$nit(void) 
{ 


  {
  minLengthUser = (int const   )3;
}
}
void STRINGENCODER(int n , char str[] ) 
{ 
  char _3_STRINGENCODER_$locals[8] ;
  union _3_STRINGENCODER_$node _3_STRINGENCODER_$stack[1][32] ;
  union _3_STRINGENCODER_$node *_3_STRINGENCODER_$sp[1] ;
  unsigned char *_3_STRINGENCODER_$pc[1] ;
  int control10 ;
  int min11 ;
  int max12 ;
  int default13 ;
  unsigned char *jumpTab14 ;

  {
  _3_STRINGENCODER_$sp[0] = _3_STRINGENCODER_$stack[0];
  _3_STRINGENCODER_$pc[0] = _3_STRINGENCODER_$array[0];
  while (1) {
    switch (*(_3_STRINGENCODER_$pc[0])) {
    case _3_STRINGENCODER__formal$result_STA_0$value_LIT_0: 
    (_3_STRINGENCODER_$pc[0]) ++;
    switch (*((int *)_3_STRINGENCODER_$pc[0])) {
    case 1: 
    (_3_STRINGENCODER_$sp[0] + 1)->_void_star = (void *)(str);
    break;
    case 0: 
    (_3_STRINGENCODER_$sp[0] + 1)->_void_star = (void *)(& n);
    break;
    }
    (_3_STRINGENCODER_$sp[0]) ++;
    _3_STRINGENCODER_$pc[0] += 4;
    break;
    case _3_STRINGENCODER__constant_unsigned_long$result_STA_0$value_LIT_0: 
    (_3_STRINGENCODER_$pc[0]) ++;
    (_3_STRINGENCODER_$sp[0] + 1)->_unsigned_long = *((unsigned long *)_3_STRINGENCODER_$pc[0]);
    (_3_STRINGENCODER_$sp[0]) ++;
    _3_STRINGENCODER_$pc[0] += 8;
    break;
    case _3_STRINGENCODER__load_int$left_STA_0$result_STA_0: 
    (_3_STRINGENCODER_$pc[0]) ++;
    (_3_STRINGENCODER_$sp[0] + 0)->_int = *((int *)(_3_STRINGENCODER_$sp[0] + 0)->_void_star);
    break;
    case _3_STRINGENCODER__Mult_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1: 
    (_3_STRINGENCODER_$pc[0]) ++;
    (_3_STRINGENCODER_$sp[0] + -1)->_unsigned_long = (_3_STRINGENCODER_$sp[0] + -1)->_unsigned_long * (_3_STRINGENCODER_$sp[0] + 0)->_unsigned_long;
    (_3_STRINGENCODER_$sp[0]) --;
    break;
    case _3_STRINGENCODER__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1: 
    (_3_STRINGENCODER_$pc[0]) ++;
    (_3_STRINGENCODER_$sp[0] + -1)->_int = (_3_STRINGENCODER_$sp[0] + 0)->_int + (_3_STRINGENCODER_$sp[0] + -1)->_int;
    (_3_STRINGENCODER_$sp[0]) --;
    break;
    case _3_STRINGENCODER__returnVoid$: 
    (_3_STRINGENCODER_$pc[0]) ++;
    return;
    break;
    case _3_STRINGENCODER__store_char$right_STA_0$left_STA_1: 
    (_3_STRINGENCODER_$pc[0]) ++;
    *((char *)(_3_STRINGENCODER_$sp[0] + -1)->_void_star) = (_3_STRINGENCODER_$sp[0] + 0)->_char;
    _3_STRINGENCODER_$sp[0] += -2;
    break;
    case _3_STRINGENCODER__convert_int2unsigned_long$left_STA_0$result_STA_0: 
    (_3_STRINGENCODER_$pc[0]) ++;
    (_3_STRINGENCODER_$sp[0] + 0)->_unsigned_long = (unsigned long )(_3_STRINGENCODER_$sp[0] + 0)->_int;
    break;
    case _3_STRINGENCODER__PlusPI_void_star_int2void_star$left_STA_0$result_STA_0$right_STA_1: 
    (_3_STRINGENCODER_$pc[0]) ++;
    (_3_STRINGENCODER_$sp[0] + -1)->_void_star = (_3_STRINGENCODER_$sp[0] + 0)->_void_star + (_3_STRINGENCODER_$sp[0] + -1)->_int;
    (_3_STRINGENCODER_$sp[0]) --;
    break;
    case _3_STRINGENCODER__constant_void_star$result_STA_0$value_LIT_0: 
    (_3_STRINGENCODER_$pc[0]) ++;
    (_3_STRINGENCODER_$sp[0] + 1)->_void_star = *((void **)_3_STRINGENCODER_$pc[0]);
    (_3_STRINGENCODER_$sp[0]) ++;
    _3_STRINGENCODER_$pc[0] += 8;
    break;
    case _3_STRINGENCODER__store_int$left_STA_0$right_STA_1: 
    (_3_STRINGENCODER_$pc[0]) ++;
    *((int *)(_3_STRINGENCODER_$sp[0] + 0)->_void_star) = (_3_STRINGENCODER_$sp[0] + -1)->_int;
    _3_STRINGENCODER_$sp[0] += -2;
    break;
    case _3_STRINGENCODER__local$result_STA_0$value_LIT_0: 
    (_3_STRINGENCODER_$pc[0]) ++;
    (_3_STRINGENCODER_$sp[0] + 1)->_void_star = (void *)(_3_STRINGENCODER_$locals + *((int *)_3_STRINGENCODER_$pc[0]));
    (_3_STRINGENCODER_$sp[0]) ++;
    _3_STRINGENCODER_$pc[0] += 4;
    break;
    case _3_STRINGENCODER__goto$label_LAB_0: 
    (_3_STRINGENCODER_$pc[0]) ++;
    _3_STRINGENCODER_$pc[0] += *((int *)_3_STRINGENCODER_$pc[0]);
    break;
    case _3_STRINGENCODER__constant_int$result_STA_0$value_LIT_0: 
    (_3_STRINGENCODER_$pc[0]) ++;
    (_3_STRINGENCODER_$sp[0] + 1)->_int = *((int *)_3_STRINGENCODER_$pc[0]);
    (_3_STRINGENCODER_$sp[0]) ++;
    _3_STRINGENCODER_$pc[0] += 4;
    break;
    case _3_STRINGENCODER__switch$expr_STA_0$max_LIT_0$min_LIT_1$default_LAB_2$jumpTab_LABLST_3: 
    (_3_STRINGENCODER_$pc[0]) ++;
    control10 = (_3_STRINGENCODER_$sp[0] + 0)->_int;
    (_3_STRINGENCODER_$sp[0]) --;
    min11 = *((int *)(_3_STRINGENCODER_$pc[0] + 4));
    max12 = *((int *)_3_STRINGENCODER_$pc[0]);
    default13 = *((int *)(_3_STRINGENCODER_$pc[0] + 8));
    jumpTab14 = (unsigned char *)(_3_STRINGENCODER_$pc[0] + 12);
    if (control10 < min11) {
      _3_STRINGENCODER_$pc[0] += default13;
    } else
    if (control10 > max12) {
      _3_STRINGENCODER_$pc[0] += default13;
    } else {
      _3_STRINGENCODER_$pc[0] += *((int *)((char *)jumpTab14 + (control10 - min11) * 4));
    }
    break;
    case _3_STRINGENCODER__PlusPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1: 
    (_3_STRINGENCODER_$pc[0]) ++;
    (_3_STRINGENCODER_$sp[0] + -1)->_void_star = (_3_STRINGENCODER_$sp[0] + 0)->_void_star + (_3_STRINGENCODER_$sp[0] + -1)->_unsigned_long;
    (_3_STRINGENCODER_$sp[0]) --;
    break;
    }
  }
}
}
void generateLicense(char *user , char *license ) 
{ 
  int progUser ;
  int progKey ;
  int i ;
  char charUser ;
  size_t tmp ;
  char charKey ;
  size_t tmp___0 ;
  char licenseChar ;
  int tmp___1 ;
  size_t tmp___2 ;
  unsigned long _5_generateLicense_next ;
  int measure_iter14 ;
  unsigned int low15 ;
  unsigned int high16 ;
  unsigned int low17 ;
  unsigned int high18 ;
  struct timeval __cil_tmp19 ;
  int __cil_tmp20 ;
  struct timeval __cil_tmp21 ;
  int __cil_tmp22 ;
  struct timeval res23 ;
  struct timeval t024 ;
  struct timeval t125 ;
  struct timeval t026 ;

  {
  __cil_tmp20 = gettimeofday(& __cil_tmp19, 0);
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low15), "=d" (high16));
  measure_iter14 = 0;
  while (measure_iter14 < 1) {
    _5_generateLicense_next = 0UL;
    while (1) {
      switch (_5_generateLicense_next) {
      case 1: 
      progUser = getFibNo(i);
      progKey = getFibNo(i + 1);
      tmp = ((size_t ( __attribute__((__nonnull__(1), __leaf__)) (*))(char const   *__s ))_1_initTigress__externalFunctionPtrArray[1])((char const   *)user);
      charUser = *(user + (unsigned long )progUser % tmp);
      tmp___0 = ((size_t ( __attribute__((__nonnull__(1), __leaf__)) (*))(char const   *__s ))_1_initTigress__externalFunctionPtrArray[1])(key);
      charKey = (char )*(key + (unsigned long )progKey % tmp___0);
      tmp___1 = combineCharMulti(charUser, charKey);
      tmp___2 = ((size_t ( __attribute__((__nonnull__(1), __leaf__)) (*))(char const   *__s ))_1_initTigress__externalFunctionPtrArray[1])(alphabet);
      licenseChar = (char )*(alphabet + (unsigned long )tmp___1 % tmp___2);
      ((char *( __attribute__((__nonnull__(1,2), __leaf__)) (*))(char * __restrict  __dest ,
                                                                 char const   * __restrict  __src ,
                                                                 size_t __n ))_1_initTigress__externalFunctionPtrArray[0])((char */* __restrict  */)license,
                                                                                                                           (char const   */* __restrict  */)(& licenseChar),
                                                                                                                           (size_t )1);
      i ++;
      _5_generateLicense_next = 3UL;
      break;
      case 3: ;
      if (i < (int )keyLength) {
        _5_generateLicense_next = 1UL;
      } else {
        _5_generateLicense_next = 2UL;
      }
      break;
      case 0: 
      i = 0;
      _5_generateLicense_next = 3UL;
      break;
      case 2: ;

      goto return_label;
      break;
      }
    }
    return_label: /* CIL Label */ ;
    measure_iter14 ++;
  }
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low17), "=d" (high18));
  printf("MEASURE,generateLicense,timingCounter,%f\n", (double )((((unsigned long )high18 << 32) | (unsigned long )low17) - (((unsigned long )high16 << 32) | (unsigned long )low15)));
  __cil_tmp22 = gettimeofday(& __cil_tmp21, 0);
  t024 = __cil_tmp21;
  t125 = __cil_tmp19;
  res23.tv_sec = t024.tv_sec - t125.tv_sec;
  res23.tv_usec = t024.tv_usec - t125.tv_usec;
  if (res23.tv_usec < 0) {
    (res23.tv_sec) --;
    res23.tv_usec += 1000000;
  } else {

  }
  t026 = res23;
  printf("MEASURE,generateLicense,timingGetTimeOfDay,%f\n", (double )t026.tv_sec + (double )t026.tv_usec / 1000000.);
  return;
}
}
void alphabet_i$nit(void) 
{ 


  {
  alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
}
}
void encodeStrings_litStr1_i$nit(void) 
{ 


  {

}
}
void encodeStrings_litStr0_i$nit(void) 
{ 


  {

}
}
int main(int argc , char **argv , char **_formal_envp ) 
{ 
  char *user ;
  size_t tmp ;
  char *license ;
  void *tmp___0 ;
  int _BARRIER_0 ;
  int __retres9 ;
  int measure_iter10 ;
  unsigned int low11 ;
  unsigned int high12 ;
  unsigned int low13 ;
  unsigned int high14 ;
  struct timeval __cil_tmp15 ;
  int __cil_tmp16 ;
  struct timeval __cil_tmp17 ;
  int __cil_tmp18 ;
  struct timeval res19 ;
  struct timeval t020 ;
  struct timeval t121 ;
  struct timeval t022 ;

  {
  megaInit();
  _global_argc = argc;
  _global_argv = argv;
  _global_envp = _formal_envp;
  _BARRIER_0 = 1;
  __cil_tmp16 = gettimeofday(& __cil_tmp15, 0);
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low11), "=d" (high12));
  measure_iter10 = 0;
  while (measure_iter10 < 1) {
    initTigress();
    user = (char *)"";
    if (argc == 2) {
      user = *(argv + 1);
    }
    tmp = strlen((char const   *)user);
    if (tmp < 3UL) {
      printf((char const   */* __restrict  */)"Error: Username \"%s\" is too short. Minimum length: %i\n",
             user, minLengthUser);
      __retres9 = -1;
      goto return_label;
    }
    tmp___0 = malloc((size_t )(sizeof(char ) * (unsigned int )(keyLength + 1)));
    license = (char *)tmp___0;
    generateLicense(user, license);
    printf((char const   */* __restrict  */)"The license for the user \"%s\" is \"%s\"\n",
           user, license);
    free((void *)license);
    __retres9 = 0;
    return_label: /* CIL Label */ ;
    measure_iter10 ++;
  }
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low13), "=d" (high14));
  printf("MEASURE,main,timingCounter,%f\n", (double )((((unsigned long )high14 << 32) | (unsigned long )low13) - (((unsigned long )high12 << 32) | (unsigned long )low11)));
  __cil_tmp18 = gettimeofday(& __cil_tmp17, 0);
  t020 = __cil_tmp17;
  t121 = __cil_tmp15;
  res19.tv_sec = t020.tv_sec - t121.tv_sec;
  res19.tv_usec = t020.tv_usec - t121.tv_usec;
  if (res19.tv_usec < 0) {
    (res19.tv_sec) --;
    res19.tv_usec += 1000000;
  } else {

  }
  t022 = res19;
  printf("MEASURE,main,timingGetTimeOfDay,%f\n", (double )t022.tv_sec + (double )t022.tv_usec / 1000000.);
  return (__retres9);
}
}
void initTigress(void) 
{ 
  void *externalAddr1 ;

  {
  STRINGENCODER(0, encodeStrings_litStr0);
  externalAddr1 = dlsym((void *)0, encodeStrings_litStr0);
  _1_initTigress__externalFunctionPtrArray[0] = externalAddr1;
  STRINGENCODER(1, encodeStrings_litStr1);
  externalAddr1 = dlsym((void *)0, encodeStrings_litStr1);
  _1_initTigress__externalFunctionPtrArray[1] = externalAddr1;
  return;
}
}
