/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is false */

struct _1_initTigress_1_opaque_NodeStruct ;
struct _IO_FILE ;
struct timeval ;
extern int gettimeofday(struct timeval *tv , void *tz ) ;
extern int pthread_cond_broadcast(int *cond ) ;
char **_global_argv  =    (char **)0;
extern int getpagesize() ;
extern int posix_memalign(void **memptr , unsigned int alignment , unsigned int size ) ;
void key_i$nit(void) ;
int getFibNo(int fib ) ;
extern int pthread_join(void *thread , void **value_ptr ) ;
typedef unsigned long size_t;
extern  __attribute__((__nothrow__)) size_t ( __attribute__((__nonnull__(1), __leaf__)) strlen)(char const   *__s )  __attribute__((__pure__)) ;
extern int open(char const   *filename , int oflag  , ...) ;
extern int pthread_barrier_destroy(int *barrier ) ;
static int keyLength ;
extern int pthread_mutex_init(int *mutex , int *attr ) ;
extern int strncmp(char const   *s1 , char const   *s2 , unsigned int maxlen ) ;
extern int printf(char const   * __restrict  __format  , ...) ;
int _global_argc  =    0;
static char *alphabet ;
extern int pthread_cond_signal(int *cond ) ;
extern int raise(int sig ) ;
extern int scanf(char const   *format  , ...) ;
extern int pthread_barrier_init(int *barrier , int *attr , unsigned int count ) ;
char **_global_envp  =    (char **)0;
extern int unlink(char const   *filename ) ;
void initTigress(void) ;
typedef struct _1_initTigress_1_opaque_NodeStruct *_1_initTigress_1_opaque_StructureType;
extern int pthread_barrier_wait(int *barrier ) ;
extern double difftime(long tv1 , long tv0 ) ;
extern int pthread_mutex_lock(int *mutex ) ;
int combineCharMulti(char charUser , char charKey ) ;
extern void *memcpy(void *s1 , void const   *s2 , unsigned int size ) ;
extern void *dlsym(void *handle , char *symbol ) ;
extern int gethostname(char *name , unsigned int namelen ) ;
extern void abort() ;
extern unsigned long strtoul(char const   *str , char const   *endptr , int base ) ;
extern int fprintf(struct _IO_FILE *stream , char const   *format  , ...) ;
extern  __attribute__((__nothrow__)) void ( __attribute__((__leaf__)) free)(void *__ptr ) ;
struct _1_initTigress_1_opaque_NodeStruct {
   struct _1_initTigress_1_opaque_NodeStruct *prev ;
   int data ;
   struct _1_initTigress_1_opaque_NodeStruct *next ;
};
struct _1_initTigress_1_opaque_NodeStruct *_1_initTigress_1_opaque_list_2  =    (struct _1_initTigress_1_opaque_NodeStruct *)0;
int main(int argc , char **argv , char **_formal_envp ) ;
extern void signal(int sig , void *func ) ;
extern void exit(int status ) ;
typedef struct _IO_FILE FILE;
extern int close(int filedes ) ;
extern int mprotect(void *addr , unsigned int len , int prot ) ;
void generateLicense(char *user , char *license ) ;
static int minLengthUser ;
extern double strtod(char const   *str , char const   *endptr ) ;
extern double log(double x ) ;
void minLengthUser_i$nit(void) ;
struct _1_initTigress_1_opaque_NodeStruct *_1_initTigress_1_opaque_list_1  =    (struct _1_initTigress_1_opaque_NodeStruct *)0;
extern double ceil(double x ) ;
void alphabet_i$nit(void) ;
extern int fcntl(int filedes , int cmd  , ...) ;
extern int fclose(void *stream ) ;
extern void perror(char const   *str ) ;
extern int pthread_cond_wait(int *cond , int *mutex ) ;
extern int pthread_cond_init(int *cond , int *attr ) ;
extern int write(int filedes , void *buf , unsigned int nbyte ) ;
extern  __attribute__((__nothrow__)) char *( __attribute__((__nonnull__(1,2), __leaf__)) strncat)(char * __restrict  __dest ,
                                                                                                  char const   * __restrict  __src ,
                                                                                                  size_t __n ) ;
extern int ptrace(int request , void *pid , void *addr , int data ) ;
extern float strtof(char const   *str , char const   *endptr ) ;
extern unsigned int strnlen(char const   *s , unsigned int maxlen ) ;
struct timeval {
   long tv_sec ;
   long tv_usec ;
};
void keyLength_i$nit(void) ;
extern void qsort(void *base , unsigned int nel , unsigned int width , int (*compar)(void *a ,
                                                                                     void *b ) ) ;
extern long clock(void) ;
static char *key ;
extern long time(long *tloc ) ;
extern int read(int filedes , void *buf , unsigned int nbyte ) ;
extern int rand() ;
extern int strcmp(char const   *a , char const   *b ) ;
extern void *fopen(char const   *filename , char const   *mode ) ;
extern double sqrt(double x ) ;
extern int snprintf(char *str , unsigned int size , char const   *format  , ...) ;
extern  __attribute__((__nothrow__)) void *( __attribute__((__leaf__)) malloc)(size_t __size )  __attribute__((__malloc__,
__alloc_size__(1))) ;
extern long strtol(char const   *str , char const   *endptr , int base ) ;
extern int nanosleep(int *rqtp , int *rmtp ) ;
extern int pthread_mutex_unlock(int *mutex ) ;
struct _1_initTigress_1_opaque_NodeStruct *_1_initTigress_1_opaque_ptr_2  =    (struct _1_initTigress_1_opaque_NodeStruct *)0;
extern int pthread_create(void *thread , void *attr , void *start_routine , void *arg ) ;
extern int atoi(char const   *s ) ;
extern int fscanf(struct _IO_FILE *stream , char const   *format  , ...) ;
extern int fseek(struct _IO_FILE *stream , long offs , int whence ) ;
void megaInit(void) ;
struct _1_initTigress_1_opaque_NodeStruct *_1_initTigress_1_opaque_ptr_1  =    (struct _1_initTigress_1_opaque_NodeStruct *)0;
void initTigress(void) 
{ 
  struct _1_initTigress_1_opaque_NodeStruct *p1 ;
  int r2 ;
  struct _1_initTigress_1_opaque_NodeStruct *p3 ;
  int r4 ;
  struct _1_initTigress_1_opaque_NodeStruct *p5 ;
  int _1_initTigress__BEGIN_1 ;
  int _1_initTigress__END_1 ;
  int _1_initTigress__BARRIER_2 ;

  {
  _1_initTigress__BEGIN_1 = 1;
  p1 = (struct _1_initTigress_1_opaque_NodeStruct *)malloc(sizeof(struct _1_initTigress_1_opaque_NodeStruct ));
  p1->next = p1;
  p1->prev = p1;
  _1_initTigress_1_opaque_list_1 = p1;
  r4 = rand();
  p5 = (struct _1_initTigress_1_opaque_NodeStruct *)malloc(sizeof(struct _1_initTigress_1_opaque_NodeStruct ));
  p5->data = 0 * r4;
  p5->next = _1_initTigress_1_opaque_list_1->next;
  p5->prev = _1_initTigress_1_opaque_list_1;
  (_1_initTigress_1_opaque_list_1->next)->prev = p5;
  _1_initTigress_1_opaque_list_1->next = p5;
  r2 = rand();
  p3 = (struct _1_initTigress_1_opaque_NodeStruct *)malloc(sizeof(struct _1_initTigress_1_opaque_NodeStruct ));
  p3->data = 1 * r2;
  p3->next = _1_initTigress_1_opaque_list_1->next;
  p3->prev = _1_initTigress_1_opaque_list_1;
  (_1_initTigress_1_opaque_list_1->next)->prev = p3;
  _1_initTigress_1_opaque_list_1->next = p3;
  _1_initTigress_1_opaque_ptr_1 = _1_initTigress_1_opaque_list_1->next;
  _1_initTigress_1_opaque_ptr_2 = _1_initTigress_1_opaque_ptr_1;
  _1_initTigress__END_1 = 1;
  _1_initTigress__BARRIER_2 = 1;
  return;
}
}
void generateLicense(char *user , char *license ) 
{ 
  int progUser ;
  int progKey ;
  int i ;
  char charUser ;
  size_t tmp ;
  char charKey ;
  size_t tmp___0 ;
  char licenseChar ;
  int tmp___1 ;
  size_t tmp___2 ;
  int _1_initTigress__BEGIN_4 ;
  int _1_initTigress__END_4 ;
  int measure_iter15 ;
  unsigned int low16 ;
  unsigned int high17 ;
  unsigned int low18 ;
  unsigned int high19 ;
  struct timeval __cil_tmp20 ;
  int __cil_tmp21 ;
  struct timeval __cil_tmp22 ;
  int __cil_tmp23 ;
  struct timeval res24 ;
  struct timeval t025 ;
  struct timeval t126 ;
  struct timeval t027 ;

  {
  __cil_tmp21 = gettimeofday(& __cil_tmp20, 0);
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low16), "=d" (high17));
  measure_iter15 = 0;
  while (measure_iter15 < 1) {
    i = 0;
    while (1) {
      {  /* __blockattribute__(__ATOMIC__)*/ 
      _1_initTigress__BEGIN_4 = 1;
      _1_initTigress_1_opaque_ptr_1 = _1_initTigress_1_opaque_ptr_1->next;
      _1_initTigress_1_opaque_ptr_2 = _1_initTigress_1_opaque_ptr_2->next;
      _1_initTigress__END_4 = 1;
      }

      if (! (i < (int )keyLength)) {
        if (_1_initTigress_1_opaque_ptr_1 != _1_initTigress_1_opaque_ptr_2) {

        } else {
          break;
        }
      }
      if (_1_initTigress_1_opaque_ptr_1 == _1_initTigress_1_opaque_ptr_2) {
        progUser = getFibNo(i);
        progKey = getFibNo(i + 1);
        tmp = strlen((char const   *)user);
        charUser = *(user + (unsigned long )progUser % tmp);
        tmp___0 = strlen(key);
        charKey = (char )*(key + (unsigned long )progKey % tmp___0);
        tmp___1 = combineCharMulti(charUser, charKey);
        tmp___2 = strlen(alphabet);
        licenseChar = (char )*(alphabet + (unsigned long )tmp___1 % tmp___2);
        strncat((char */* __restrict  */)license, (char const   */* __restrict  */)(& licenseChar),
                (size_t )1);
        i ++;
      } else {
        __asm__  volatile   (".byte 0x10,0xc3,0x6e,0x2e,0x0":);
      }
    }


    measure_iter15 ++;
  }
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low18), "=d" (high19));
  printf("MEASURE,generateLicense,timingCounter,%f\n", (double )((((unsigned long )high19 << 32) | (unsigned long )low18) - (((unsigned long )high17 << 32) | (unsigned long )low16)));
  __cil_tmp23 = gettimeofday(& __cil_tmp22, 0);
  t025 = __cil_tmp22;
  t126 = __cil_tmp20;
  res24.tv_sec = t025.tv_sec - t126.tv_sec;
  res24.tv_usec = t025.tv_usec - t126.tv_usec;
  if (res24.tv_usec < 0) {
    (res24.tv_sec) --;
    res24.tv_usec += 1000000;
  } else {

  }
  t027 = res24;
  printf("MEASURE,generateLicense,timingGetTimeOfDay,%f\n", (double )t027.tv_sec + (double )t027.tv_usec / 1000000.);
  return;
}
}
void keyLength_i$nit(void) 
{ 


  {
  keyLength = (int const   )10;
}
}
void key_i$nit(void) 
{ 


  {
  key = "TheSecretStaticKey";
}
}
void alphabet_i$nit(void) 
{ 


  {
  alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
}
}
int getFibNo(int fib ) 
{ 
  int first ;
  int second ;
  int res ;
  int j ;
  int _1_initTigress__BEGIN_5 ;
  int _1_initTigress__END_5 ;

  {
  first = 0;
  second = 1;
  res = 1;
  j = 0;
  while (1) {
    if (! (j < fib + 1)) {
      {
      if (_1_initTigress_1_opaque_ptr_1 != _1_initTigress_1_opaque_ptr_2) {

      } else {
        break;
      }
      }
    }
    {  /* __blockattribute__(__ATOMIC__)*/ 
    _1_initTigress__BEGIN_5 = 1;
    _1_initTigress_1_opaque_ptr_1 = _1_initTigress_1_opaque_ptr_1->next;
    _1_initTigress_1_opaque_ptr_2 = _1_initTigress_1_opaque_ptr_2->next;
    _1_initTigress__END_5 = 1;
    }
    res = first + second;
    first = second;
    second = res;
    j ++;
  }
  if (_1_initTigress_1_opaque_ptr_1 == _1_initTigress_1_opaque_ptr_2) {
    return (res);
  } else {
    return (res ^ 5);
  }
}
}
int main(int argc , char **argv , char **_formal_envp ) 
{ 
  char *user ;
  size_t tmp ;
  char *license ;
  void *tmp___0 ;
  int _BARRIER_0 ;
  int __retres9 ;
  int measure_iter10 ;
  unsigned int low11 ;
  unsigned int high12 ;
  unsigned int low13 ;
  unsigned int high14 ;
  struct timeval __cil_tmp15 ;
  int __cil_tmp16 ;
  struct timeval __cil_tmp17 ;
  int __cil_tmp18 ;
  struct timeval res19 ;
  struct timeval t020 ;
  struct timeval t121 ;
  struct timeval t022 ;

  {
  megaInit();
  _global_argc = argc;
  _global_argv = argv;
  _global_envp = _formal_envp;
  _BARRIER_0 = 1;
  __cil_tmp16 = gettimeofday(& __cil_tmp15, 0);
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low11), "=d" (high12));
  measure_iter10 = 0;
  while (measure_iter10 < 1) {
    initTigress();
    user = (char *)"";
    if (argc == 2) {
      user = *(argv + 1);
    }
    tmp = strlen((char const   *)user);
    if (tmp < 3UL) {
      printf((char const   */* __restrict  */)"Error: Username \"%s\" is too short. Minimum length: %i\n",
             user, minLengthUser);
      __retres9 = -1;
      goto return_label;
    }
    tmp___0 = malloc((size_t )(sizeof(char ) * (unsigned int )(keyLength + 1)));
    license = (char *)tmp___0;
    generateLicense(user, license);
    printf((char const   */* __restrict  */)"The license for the user \"%s\" is \"%s\"\n",
           user, license);
    free((void *)license);
    __retres9 = 0;
    return_label: /* CIL Label */ ;
    measure_iter10 ++;
  }
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low13), "=d" (high14));
  printf("MEASURE,main,timingCounter,%f\n", (double )((((unsigned long )high14 << 32) | (unsigned long )low13) - (((unsigned long )high12 << 32) | (unsigned long )low11)));
  __cil_tmp18 = gettimeofday(& __cil_tmp17, 0);
  t020 = __cil_tmp17;
  t121 = __cil_tmp15;
  res19.tv_sec = t020.tv_sec - t121.tv_sec;
  res19.tv_usec = t020.tv_usec - t121.tv_usec;
  if (res19.tv_usec < 0) {
    (res19.tv_sec) --;
    res19.tv_usec += 1000000;
  } else {

  }
  t022 = res19;
  printf("MEASURE,main,timingGetTimeOfDay,%f\n", (double )t022.tv_sec + (double )t022.tv_usec / 1000000.);
  return (__retres9);
}
}
void megaInit(void) 
{ 


  {
  alphabet_i$nit();
  keyLength_i$nit();
  minLengthUser_i$nit();
  key_i$nit();
}
}
void minLengthUser_i$nit(void) 
{ 


  {
  minLengthUser = (int const   )3;
}
}
int combineCharMulti(char charUser , char charKey ) 
{ 
  int _1_initTigress__BEGIN_3 ;
  int _1_initTigress__END_3 ;
  int randomVars_BogusReturn5 ;

  {
  if (_1_initTigress_1_opaque_ptr_1 != _1_initTigress_1_opaque_ptr_2) {
    randomVars_BogusReturn5 = main(1, 0, 0);
  } else {

  }
  {  /* __blockattribute__(__ATOMIC__)*/ 
  _1_initTigress__BEGIN_3 = 1;
  _1_initTigress_1_opaque_ptr_1 = _1_initTigress_1_opaque_ptr_1->next;
  _1_initTigress_1_opaque_ptr_2 = _1_initTigress_1_opaque_ptr_2->next;
  _1_initTigress__END_3 = 1;
  }

  {
  if (_1_initTigress_1_opaque_ptr_1 != _1_initTigress_1_opaque_ptr_2) {
    return ((int )charUser * (int )charKey & 9);
  } else {
    return ((int )charUser * (int )charKey);
  }
  }
}
}
