/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is false */

struct _2_initTigress_1_opaque_NodeStruct ;
struct _IO_FILE ;
struct timeval ;
typedef struct _2_initTigress_1_opaque_NodeStruct *_2_initTigress_1_opaque_StructureType;
extern int gettimeofday(struct timeval *tv , void *tz ) ;
extern int pthread_cond_broadcast(int *cond ) ;
char **_global_argv  =    (char **)0;
extern int getpagesize() ;
extern int posix_memalign(void **memptr , unsigned int alignment , unsigned int size ) ;
void key_i$nit(void) ;
int getFibNo(int fib ) ;
extern int pthread_join(void *thread , void **value_ptr ) ;
typedef unsigned long size_t;
extern  __attribute__((__nothrow__)) size_t ( __attribute__((__nonnull__(1), __leaf__)) strlen)(char const   *__s )  __attribute__((__pure__)) ;
extern int open(char const   *filename , int oflag  , ...) ;
extern int pthread_barrier_destroy(int *barrier ) ;
static int keyLength ;
extern int strncmp(char const   *s1 , char const   *s2 , unsigned int maxlen ) ;
extern int pthread_mutex_init(int *mutex , int *attr ) ;
unsigned long _1_entropy  =    7964669195059714194UL;
extern int printf(char const   * __restrict  __format  , ...) ;
int _global_argc  =    0;
static char *alphabet ;
struct _2_initTigress_1_opaque_NodeStruct {
   struct _2_initTigress_1_opaque_NodeStruct *prev ;
   struct _2_initTigress_1_opaque_NodeStruct *next ;
   int data ;
};
struct _2_initTigress_1_opaque_NodeStruct *_2_initTigress_1_opaque_list_2  =    (struct _2_initTigress_1_opaque_NodeStruct *)0;
extern int pthread_cond_signal(int *cond ) ;
unsigned int _2_initTigress__opaque_array[30]  = 
  {      438,      159,      3,      223, 
        439,      5,      313,      103, 
        5,      458,      544,      7, 
        323,      586,      21,      203, 
        404,      83,      203,      12, 
        1,      123,      635,      26, 
        108,      446,      78,      303, 
        54};
extern int pthread_barrier_init(int *barrier , int *attr , unsigned int count ) ;
extern int raise(int sig ) ;
extern int scanf(char const   *format  , ...) ;
char **_global_envp  =    (char **)0;
extern int unlink(char const   *filename ) ;
void initTigress(void) ;
extern double difftime(long tv1 , long tv0 ) ;
extern int pthread_barrier_wait(int *barrier ) ;
extern int pthread_mutex_lock(int *mutex ) ;
extern void *memcpy(void *s1 , void const   *s2 , unsigned int size ) ;
int combineCharMulti(char charUser , char charKey ) ;
unsigned long _1_alwaysZero  =    0;
struct _2_initTigress_1_opaque_NodeStruct *_2_initTigress_1_opaque_ptr_2  =    (struct _2_initTigress_1_opaque_NodeStruct *)0;
extern int gethostname(char *name , unsigned int namelen ) ;
extern void *dlsym(void *handle , char *symbol ) ;
extern unsigned long strtoul(char const   *str , char const   *endptr , int base ) ;
extern void abort() ;
extern int fprintf(struct _IO_FILE *stream , char const   *format  , ...) ;
extern  __attribute__((__nothrow__)) void ( __attribute__((__leaf__)) free)(void *__ptr ) ;
extern void signal(int sig , void *func ) ;
extern void exit(int status ) ;
int main(int argc , char **argv , char **_formal_envp ) ;
typedef struct _IO_FILE FILE;
void generateLicense(char *user , char *license ) ;
extern int mprotect(void *addr , unsigned int len , int prot ) ;
extern int close(int filedes ) ;
static int minLengthUser ;
void minLengthUser_i$nit(void) ;
extern double log(double x ) ;
extern double strtod(char const   *str , char const   *endptr ) ;
extern double ceil(double x ) ;
void alphabet_i$nit(void) ;
extern int fcntl(int filedes , int cmd  , ...) ;
extern int fclose(void *stream ) ;
extern void perror(char const   *str ) ;
extern int pthread_cond_wait(int *cond , int *mutex ) ;
void _3_bf_1(unsigned long offset )  __attribute__((__optimize__(0), __optimize__("-fno-omit-frame-pointer"),
__noinline__)) ;
extern int pthread_cond_init(int *cond , int *attr ) ;
extern int write(int filedes , void *buf , unsigned int nbyte ) ;
extern  __attribute__((__nothrow__)) char *( __attribute__((__nonnull__(1,2), __leaf__)) strncat)(char * __restrict  __dest ,
                                                                                                  char const   * __restrict  __src ,
                                                                                                  size_t __n ) ;
extern int ptrace(int request , void *pid , void *addr , int data ) ;
struct _2_initTigress_1_opaque_NodeStruct *_2_initTigress_1_opaque_ptr_1  =    (struct _2_initTigress_1_opaque_NodeStruct *)0;
extern float strtof(char const   *str , char const   *endptr ) ;
extern unsigned int strnlen(char const   *s , unsigned int maxlen ) ;
struct timeval {
   long tv_sec ;
   long tv_usec ;
};
extern long clock(void) ;
extern void qsort(void *base , unsigned int nel , unsigned int width , int (*compar)(void *a ,
                                                                                     void *b ) ) ;
void keyLength_i$nit(void) ;
static char *key ;
extern long time(long *tloc ) ;
struct _2_initTigress_1_opaque_NodeStruct *_2_initTigress_1_opaque_list_1  =    (struct _2_initTigress_1_opaque_NodeStruct *)0;
extern int read(int filedes , void *buf , unsigned int nbyte ) ;
extern int rand() ;
extern int strcmp(char const   *a , char const   *b ) ;
extern void *fopen(char const   *filename , char const   *mode ) ;
extern double sqrt(double x ) ;
extern long strtol(char const   *str , char const   *endptr , int base ) ;
extern int snprintf(char *str , unsigned int size , char const   *format  , ...) ;
extern  __attribute__((__nothrow__)) void *( __attribute__((__leaf__)) malloc)(size_t __size )  __attribute__((__malloc__,
__alloc_size__(1))) ;
extern int nanosleep(int *rqtp , int *rmtp ) ;
extern int pthread_mutex_unlock(int *mutex ) ;
extern int pthread_create(void *thread , void *attr , void *start_routine , void *arg ) ;
extern int atoi(char const   *s ) ;
extern int fseek(struct _IO_FILE *stream , long offs , int whence ) ;
extern int fscanf(struct _IO_FILE *stream , char const   *format  , ...) ;
void megaInit(void) ;
int main(int argc , char **argv , char **_formal_envp ) 
{ 
  char *user ;
  size_t tmp ;
  char *license ;
  void *tmp___0 ;
  int _BARRIER_0 ;
  int __retres9 ;
  int measure_iter10 ;
  unsigned int low11 ;
  unsigned int high12 ;
  unsigned int low13 ;
  unsigned int high14 ;
  struct timeval __cil_tmp15 ;
  int __cil_tmp16 ;
  struct timeval __cil_tmp17 ;
  int __cil_tmp18 ;
  struct timeval res19 ;
  struct timeval t020 ;
  struct timeval t121 ;
  struct timeval t022 ;

  {
  megaInit();
  _global_argc = argc;
  _global_argv = argv;
  _global_envp = _formal_envp;
  _BARRIER_0 = 1;
  __cil_tmp16 = gettimeofday(& __cil_tmp15, 0);
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low11), "=d" (high12));
  measure_iter10 = 0;
  while (measure_iter10 < 1) {
    initTigress();
    user = (char *)"";
    if (argc == 2) {
      user = *(argv + 1);
    }
    tmp = strlen((char const   *)user);
    if (tmp < 3UL) {
      printf((char const   */* __restrict  */)"Error: Username \"%s\" is too short. Minimum length: %i\n",
             user, minLengthUser);
      __retres9 = -1;
      goto return_label;
    }
    tmp___0 = malloc((size_t )(sizeof(char ) * (unsigned int )(keyLength + 1)));
    license = (char *)tmp___0;
    generateLicense(user, license);
    printf((char const   */* __restrict  */)"The license for the user \"%s\" is \"%s\"\n",
           user, license);
    free((void *)license);
    __retres9 = 0;
    return_label: /* CIL Label */ ;
    measure_iter10 ++;
  }
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low13), "=d" (high14));
  printf("MEASURE,main,timingCounter,%f\n", (double )((((unsigned long )high14 << 32) | (unsigned long )low13) - (((unsigned long )high12 << 32) | (unsigned long )low11)));
  __cil_tmp18 = gettimeofday(& __cil_tmp17, 0);
  t020 = __cil_tmp17;
  t121 = __cil_tmp15;
  res19.tv_sec = t020.tv_sec - t121.tv_sec;
  res19.tv_usec = t020.tv_usec - t121.tv_usec;
  if (res19.tv_usec < 0) {
    (res19.tv_sec) --;
    res19.tv_usec += 1000000;
  } else {

  }
  t022 = res19;
  printf("MEASURE,main,timingGetTimeOfDay,%f\n", (double )t022.tv_sec + (double )t022.tv_usec / 1000000.);
  return (__retres9);
}
}
int combineCharMulti(char charUser , char charKey ) 
{ 
  unsigned long _5_combineCharMulti_next ;
  void *_5_combineCharMulti_jumpTab[4]  = {&& _5_combineCharMulti_lab0, && _5_combineCharMulti_lab1,
                                           && _5_combineCharMulti_lab2, && _5_combineCharMulti_lab3};
  int _5_combineCharMulti__BEGIN_3 ;
  int _5_combineCharMulti__END_3 ;
  int _5_combineCharMulti__BEGIN_4 ;
  int _5_combineCharMulti__END_4 ;
  int _5_combineCharMulti__BEGIN_5 ;
  int _5_combineCharMulti__END_5 ;

  {
  _5_combineCharMulti_next = 2UL;
  goto *(_5_combineCharMulti_jumpTab[_5_combineCharMulti_next - 0]);
  _5_combineCharMulti_lab1: /* CIL Label */ ;
  return (0);
  _5_combineCharMulti_lab3: /* CIL Label */ ;
  return (((int )charUser & (int )charKey) * ((int )charUser | (int )charKey) + ((int )charUser & ~ ((int )charKey)) * (~ ((int )charUser) & (int )charKey));
  _5_combineCharMulti_lab0: /* CIL Label */ ;
  {  /* __blockattribute__(__ATOMIC__)*/ 
  _5_combineCharMulti__BEGIN_3 = 1;
  _3_bf_1((unsigned long )(&& _5_combineCharMulti_lab1));
  Lab_2000001: /* CIL Label */ 
  __asm__  volatile   (".byte 0xcd":);
  _5_combineCharMulti__END_3 = 1;
  }


  _5_combineCharMulti_lab2: /* CIL Label */ ;
  if (_2_initTigress_1_opaque_ptr_1 != _2_initTigress_1_opaque_ptr_2) {
    {  /* __blockattribute__(__ATOMIC__)*/ 
    _5_combineCharMulti__BEGIN_4 = 1;
    _3_bf_1((unsigned long )(&& _5_combineCharMulti_lab3));
    Lab_2000002: /* CIL Label */ 
    __asm__  volatile   (".byte 0x2e,0x4b":);
    _5_combineCharMulti__END_4 = 1;
    }


  } else {
    {  /* __blockattribute__(__ATOMIC__)*/ 
    _5_combineCharMulti__BEGIN_5 = 1;
    _3_bf_1((unsigned long )(&& _5_combineCharMulti_lab0));
    Lab_2000003: /* CIL Label */ 
    __asm__  volatile   (".byte 0x1,0x0,0x0":);
    _5_combineCharMulti__END_5 = 1;
    }


  }
}
}
void alphabet_i$nit(void) 
{ 


  {
  alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
}
}
void megaInit(void) 
{ 


  {
  alphabet_i$nit();
  keyLength_i$nit();
  minLengthUser_i$nit();
  key_i$nit();
}
}
void keyLength_i$nit(void) 
{ 


  {
  keyLength = (int const   )10;
}
}
void key_i$nit(void) 
{ 


  {
  key = "TheSecretStaticKey";
}
}
int getFibNo(int fib ) 
{ 
  int first ;
  int second ;
  int res ;
  int j ;
  unsigned long _5_getFibNo_next ;
  void *_5_getFibNo_jumpTab[9]  = {&& _5_getFibNo_lab0, && _5_getFibNo_lab1, && _5_getFibNo_lab2,
                                   && _5_getFibNo_lab3, && _5_getFibNo_lab4, && _5_getFibNo_lab5,
                                   && _5_getFibNo_lab0, && _5_getFibNo_lab0, && _5_getFibNo_lab8};
  int _5_getFibNo__BEGIN_13 ;
  int _5_getFibNo__END_13 ;
  int _5_getFibNo__BEGIN_14 ;
  int _5_getFibNo__END_14 ;
  int _5_getFibNo__BEGIN_15 ;
  int _5_getFibNo__END_15 ;
  int _5_getFibNo__BEGIN_16 ;
  int _5_getFibNo__END_16 ;
  int _5_getFibNo__BEGIN_17 ;
  int _5_getFibNo__END_17 ;
  int _5_getFibNo__BEGIN_18 ;
  int _5_getFibNo__END_18 ;
  int _5_getFibNo__BEGIN_19 ;
  int _5_getFibNo__END_19 ;

  {
  _5_getFibNo_next = 0UL;
  goto *(_5_getFibNo_jumpTab[_5_getFibNo_next - 0]);
  _5_getFibNo_lab4: /* CIL Label */ ;
  {  /* __blockattribute__(__ATOMIC__)*/ 
  _5_getFibNo__BEGIN_13 = 1;
  _3_bf_1((unsigned long )(&& _5_getFibNo_lab3));
  Lab_2000011: /* CIL Label */ 
  __asm__  volatile   (".byte 0xff,0x0,0x0,0x0,0x0,0x45,0x31":);
  _5_getFibNo__END_13 = 1;
  }


  _5_getFibNo_lab8: /* CIL Label */ 
  res = ((first | second) + (first | second)) - (first ^ second);
  first = second;
  second = res;
  j = (j ^ 1) + ((j & 1) << 1);
  {  /* __blockattribute__(__ATOMIC__)*/ 
  _5_getFibNo__BEGIN_14 = 1;
  _3_bf_1((unsigned long )(&& _5_getFibNo_lab2));
  Lab_2000012: /* CIL Label */ 
  __asm__  volatile   (".byte 0x22,0xbb":);
  _5_getFibNo__END_14 = 1;
  }


  _5_getFibNo_lab1: /* CIL Label */ ;
  if (_2_initTigress_1_opaque_ptr_1 != _2_initTigress_1_opaque_ptr_2) {
    {  /* __blockattribute__(__ATOMIC__)*/ 
    _5_getFibNo__BEGIN_15 = 1;
    _3_bf_1((unsigned long )(&& _5_getFibNo_lab5));
    Lab_2000013: /* CIL Label */ 
    __asm__  volatile   (".byte 0x1a,0xe8,0xfa,0xe3,0x39":);
    _5_getFibNo__END_15 = 1;
    }


  } else {
    {  /* __blockattribute__(__ATOMIC__)*/ 
    _5_getFibNo__BEGIN_16 = 1;
    _3_bf_1((unsigned long )(&& _5_getFibNo_lab4));
    Lab_2000014: /* CIL Label */ 
    __asm__  volatile   (".byte 0xf0,0x1c,0xdb,0x5c,0xec,0xa9,0xdd":);
    _5_getFibNo__END_16 = 1;
    }


  }
  _5_getFibNo_lab3: /* CIL Label */ ;
  return (0);
  _5_getFibNo_lab5: /* CIL Label */ ;
  return (res);
  _5_getFibNo_lab0: /* CIL Label */ 
  first = 0;
  second = 1;
  res = 1;
  j = 0;
  {  /* __blockattribute__(__ATOMIC__)*/ 
  _5_getFibNo__BEGIN_17 = 1;
  _3_bf_1((unsigned long )(&& _5_getFibNo_lab2));
  Lab_2000015: /* CIL Label */ 
  __asm__  volatile   (".byte 0xc2,0x87,0xa,0x3f,0x9e,0x9e,0x54":);
  _5_getFibNo__END_17 = 1;
  }


  _5_getFibNo_lab2: /* CIL Label */ ;
  if (((unsigned int )((((((((fib | 1) << 1) - (fib ^ 1)) - j) & - (((fib | 1) << 1) - (fib ^ 1) >= j)) >> 31) - (((((fib | 1) << 1) - (fib ^ 1)) - j) & - (((fib | 1) << 1) - (fib ^ 1) >= j))) ^ ((((((fib | 1) << 1) - (fib ^ 1)) - j) & - (((fib | 1) << 1) - (fib ^ 1) >= j)) >> 31)) >> 31U) & 1) {
    {  /* __blockattribute__(__ATOMIC__)*/ 
    _5_getFibNo__BEGIN_18 = 1;
    _3_bf_1((unsigned long )(&& _5_getFibNo_lab8));
    Lab_2000016: /* CIL Label */ 
    __asm__  volatile   (".byte 0xc6,0x5,0xe6,0x3d,0x0,0x0,0x0,0x44":);
    _5_getFibNo__END_18 = 1;
    }


  } else {
    {  /* __blockattribute__(__ATOMIC__)*/ 
    _5_getFibNo__BEGIN_19 = 1;
    _3_bf_1((unsigned long )(&& _5_getFibNo_lab1));
    Lab_2000017: /* CIL Label */ 
    __asm__  volatile   (".byte 0x0,0x0,0x7d,0x2,0x5d,0xc3,0x48,0x83":);
    _5_getFibNo__END_19 = 1;
    }


  }
}
}
void initTigress(void) 
{ 
  struct _2_initTigress_1_opaque_NodeStruct *p1 ;
  int i2 ;
  struct _2_initTigress_1_opaque_NodeStruct *p3 ;
  int _2_initTigress__BEGIN_1 ;
  int _2_initTigress__END_1 ;
  int _2_initTigress__BARRIER_2 ;

  {
  _2_initTigress__BEGIN_1 = 1;
  p1 = (struct _2_initTigress_1_opaque_NodeStruct *)malloc(sizeof(struct _2_initTigress_1_opaque_NodeStruct ));
  p1->next = p1;
  p1->prev = p1;
  _2_initTigress_1_opaque_list_1 = p1;
  i2 = 0;
  while (i2 < 4) {
    p3 = (struct _2_initTigress_1_opaque_NodeStruct *)malloc(sizeof(struct _2_initTigress_1_opaque_NodeStruct ));
    p3->data = i2 * ((_1_entropy & ~ 10) - (~ _1_entropy & 10));
    p3->next = _2_initTigress_1_opaque_list_1->next;
    p3->prev = _2_initTigress_1_opaque_list_1;
    (_2_initTigress_1_opaque_list_1->next)->prev = p3;
    _2_initTigress_1_opaque_list_1->next = p3;
    i2 ++;
  }
  _2_initTigress_1_opaque_ptr_1 = _2_initTigress_1_opaque_list_1->next;
  _2_initTigress_1_opaque_ptr_2 = _2_initTigress_1_opaque_ptr_1;
  _2_initTigress_1_opaque_ptr_2 = _2_initTigress_1_opaque_ptr_2->next;
  _2_initTigress__END_1 = 1;
  _2_initTigress__BARRIER_2 = 1;
  return;
}
}
void generateLicense(char *user , char *license ) 
{ 
  int progUser ;
  int progKey ;
  int i ;
  char charUser ;
  size_t tmp ;
  char charKey ;
  size_t tmp___0 ;
  char licenseChar ;
  int tmp___1 ;
  size_t tmp___2 ;
  unsigned long _5_generateLicense_next ;
  void *_5_generateLicense_jumpTab[8]  = {&& _5_generateLicense_lab0, && _5_generateLicense_lab0,
                                          && _5_generateLicense_lab0, && _5_generateLicense_lab3,
                                          && _5_generateLicense_lab4, && _5_generateLicense_lab5,
                                          && _5_generateLicense_lab6, && _5_generateLicense_lab7};
  int _5_generateLicense__BEGIN_6 ;
  int _5_generateLicense__END_6 ;
  int _5_generateLicense__BEGIN_7 ;
  int _5_generateLicense__END_7 ;
  int _5_generateLicense__BEGIN_8 ;
  int _5_generateLicense__END_8 ;
  int _5_generateLicense__BEGIN_9 ;
  int _5_generateLicense__END_9 ;
  int _5_generateLicense__BEGIN_10 ;
  int _5_generateLicense__END_10 ;
  int _5_generateLicense__BEGIN_11 ;
  int _5_generateLicense__END_11 ;
  int _5_generateLicense__BEGIN_12 ;
  int _5_generateLicense__END_12 ;
  int measure_iter29 ;
  unsigned int low30 ;
  unsigned int high31 ;
  unsigned int low32 ;
  unsigned int high33 ;
  struct timeval __cil_tmp34 ;
  int __cil_tmp35 ;
  struct timeval __cil_tmp36 ;
  int __cil_tmp37 ;
  struct timeval res38 ;
  struct timeval t039 ;
  struct timeval t140 ;
  struct timeval t041 ;

  {
  __cil_tmp35 = gettimeofday(& __cil_tmp34, 0);
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low30), "=d" (high31));
  measure_iter29 = 0;
  while (measure_iter29 < 1) {
    _5_generateLicense_next = 7UL;
    goto *(_5_generateLicense_jumpTab[_5_generateLicense_next - 0]);
    _5_generateLicense_lab4: /* CIL Label */ ;
    if (((unsigned int )((i & ~ ((int )keyLength)) | (~ (i ^ (int )keyLength) & (i - (int )keyLength))) >> 31U) & 1) {
      {  /* __blockattribute__(__ATOMIC__)*/ 
      _5_generateLicense__BEGIN_6 = 1;
      _3_bf_1((unsigned long )(&& _5_generateLicense_lab6));
      Lab_2000004: /* CIL Label */ 
      __asm__  volatile   (".byte 0x1,0xc6,0x5":);
      _5_generateLicense__END_6 = 1;
      }


    } else {
      {  /* __blockattribute__(__ATOMIC__)*/ 
      _5_generateLicense__BEGIN_7 = 1;
      _3_bf_1((unsigned long )(&& _5_generateLicense_lab0));
      Lab_2000005: /* CIL Label */ 
      __asm__  volatile   (".byte 0x0":);
      _5_generateLicense__END_7 = 1;
      }


    }
    _5_generateLicense_lab3: /* CIL Label */ ;
    {  /* __blockattribute__(__ATOMIC__)*/ 
    _5_generateLicense__BEGIN_8 = 1;
    _3_bf_1((unsigned long )(&& _5_generateLicense_lab6));
    Lab_2000006: /* CIL Label */ 
    __asm__  volatile   (".byte 0x23,0x1f,0x83,0x69,0x96,0x5e,0x79,0x68":);
    _5_generateLicense__END_8 = 1;
    }


    _5_generateLicense_lab6: /* CIL Label */ 
    progUser = getFibNo(i);
    progKey = getFibNo(((i | 1) << 1) - (i ^ 1));
    tmp = strlen((char const   *)user);
    charUser = *(user + (unsigned long )progUser % tmp);
    tmp___0 = strlen(key);
    charKey = (char )*(key + (unsigned long )progKey % tmp___0);
    tmp___1 = combineCharMulti(charUser, charKey);
    tmp___2 = strlen(alphabet);
    licenseChar = (char )*(alphabet + (unsigned long )tmp___1 % tmp___2);
    strncat((char */* __restrict  */)license, (char const   */* __restrict  */)(& licenseChar),
            (size_t )1);
    i = (i ^ 1) + ((i & 1) << 1);
    {  /* __blockattribute__(__ATOMIC__)*/ 
    _5_generateLicense__BEGIN_9 = 1;
    _3_bf_1((unsigned long )(&& _5_generateLicense_lab5));
    Lab_2000007: /* CIL Label */ 
    __asm__  volatile   (".byte 0x8d":);
    _5_generateLicense__END_9 = 1;
    }


    _5_generateLicense_lab5: /* CIL Label */ ;
    if (_2_initTigress_1_opaque_ptr_1 != _2_initTigress_1_opaque_ptr_2) {
      {  /* __blockattribute__(__ATOMIC__)*/ 
      _5_generateLicense__BEGIN_10 = 1;
      _3_bf_1((unsigned long )(&& _5_generateLicense_lab4));
      Lab_2000008: /* CIL Label */ 
      __asm__  volatile   (".byte 0xe9,0x50,0x33,0x0,0x0,0x55,0x48,0x89":);
      _5_generateLicense__END_10 = 1;
      }


    } else {
      {  /* __blockattribute__(__ATOMIC__)*/ 
      _5_generateLicense__BEGIN_11 = 1;
      _3_bf_1((unsigned long )(&& _5_generateLicense_lab3));
      Lab_2000009: /* CIL Label */ 
      __asm__  volatile   (".byte 0x4c,0x39":);
      _5_generateLicense__END_11 = 1;
      }


    }
    _5_generateLicense_lab0: /* CIL Label */ ;

    goto return_label;
    _5_generateLicense_lab7: /* CIL Label */ 
    i = 0;
    {  /* __blockattribute__(__ATOMIC__)*/ 
    _5_generateLicense__BEGIN_12 = 1;
    _3_bf_1((unsigned long )(&& _5_generateLicense_lab5));
    Lab_2000010: /* CIL Label */ 
    __asm__  volatile   (".byte 0x8b,0x7d,0x8b":);
    _5_generateLicense__END_12 = 1;
    }


    return_label: /* CIL Label */ ;
    measure_iter29 ++;
  }
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low32), "=d" (high33));
  printf("MEASURE,generateLicense,timingCounter,%f\n", (double )((((unsigned long )high33 << 32) | (unsigned long )low32) - (((unsigned long )high31 << 32) | (unsigned long )low30)));
  __cil_tmp37 = gettimeofday(& __cil_tmp36, 0);
  t039 = __cil_tmp36;
  t140 = __cil_tmp34;
  res38.tv_sec = t039.tv_sec - t140.tv_sec;
  res38.tv_usec = t039.tv_usec - t140.tv_usec;
  if (res38.tv_usec < 0) {
    (res38.tv_sec) --;
    res38.tv_usec += 1000000;
  } else {

  }
  t041 = res38;
  printf("MEASURE,generateLicense,timingGetTimeOfDay,%f\n", (double )t041.tv_sec + (double )t041.tv_usec / 1000000.);
  return;
}
}
void _3_bf_1(unsigned long offset )  __attribute__((__optimize__(0), __optimize__("-fno-omit-frame-pointer"),
__noinline__)) ;
void _3_bf_1(unsigned long offset ) 
{ 


  {
  __asm__  volatile   ("movq  %0, 8(%%rbp)": : "r" (offset));
}
}
void minLengthUser_i$nit(void) 
{ 


  {
  minLengthUser = (int const   )3;
}
}
