/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is false */

struct _IO_FILE ;
struct timeval ;
extern int gettimeofday(struct timeval *tv , void *tz ) ;
extern int pthread_cond_broadcast(int *cond ) ;
char **_global_argv  =    (char **)0;
extern int posix_memalign(void **memptr , unsigned int alignment , unsigned int size ) ;
extern int getpagesize() ;
void key_i$nit(void) ;
int getFibNo(int fib ) ;
extern int pthread_join(void *thread , void **value_ptr ) ;
extern int open(char const   *filename , int oflag  , ...) ;
typedef unsigned long size_t;
extern  __attribute__((__nothrow__)) size_t ( __attribute__((__nonnull__(1), __leaf__)) strlen)(char const   *__s )  __attribute__((__pure__)) ;
extern int pthread_barrier_destroy(int *barrier ) ;
static int keyLength ;
extern int strncmp(char const   *s1 , char const   *s2 , unsigned int maxlen ) ;
extern int pthread_mutex_init(int *mutex , int *attr ) ;
extern int printf(char const   * __restrict  __format  , ...) ;
int _global_argc  =    0;
static char *alphabet ;
extern int pthread_cond_signal(int *cond ) ;
extern int raise(int sig ) ;
extern int pthread_barrier_init(int *barrier , int *attr , unsigned int count ) ;
extern int scanf(char const   *format  , ...) ;
char **_global_envp  =    (char **)0;
extern int unlink(char const   *filename ) ;
void initTigress(void) ;
extern double difftime(long tv1 , long tv0 ) ;
extern int pthread_barrier_wait(int *barrier ) ;
extern void *memcpy(void *s1 , void const   *s2 , unsigned int size ) ;
int combineCharMulti(char charUser , char charKey ) ;
extern int pthread_mutex_lock(int *mutex ) ;
extern void *dlsym(void *handle , char *symbol ) ;
extern int gethostname(char *name , unsigned int namelen ) ;
extern void abort() ;
extern unsigned long strtoul(char const   *str , char const   *endptr , int base ) ;
extern  __attribute__((__nothrow__)) void ( __attribute__((__leaf__)) free)(void *__ptr ) ;
extern int fprintf(struct _IO_FILE *stream , char const   *format  , ...) ;
extern void signal(int sig , void *func ) ;
int main(int argc , char **argv , char **_formal_envp ) ;
extern void exit(int status ) ;
typedef struct _IO_FILE FILE;
extern int close(int filedes ) ;
extern int mprotect(void *addr , unsigned int len , int prot ) ;
void generateLicense(char *user , char *license ) ;
static int minLengthUser ;
void minLengthUser_i$nit(void) ;
extern double strtod(char const   *str , char const   *endptr ) ;
extern double log(double x ) ;
extern double ceil(double x ) ;
void alphabet_i$nit(void) ;
extern int fcntl(int filedes , int cmd  , ...) ;
extern int fclose(void *stream ) ;
extern void perror(char const   *str ) ;
extern int pthread_cond_wait(int *cond , int *mutex ) ;
extern int pthread_cond_init(int *cond , int *attr ) ;
extern int write(int filedes , void *buf , unsigned int nbyte ) ;
extern  __attribute__((__nothrow__)) char *( __attribute__((__nonnull__(1,2), __leaf__)) strncat)(char * __restrict  __dest ,
                                                                                                  char const   * __restrict  __src ,
                                                                                                  size_t __n ) ;
extern int ptrace(int request , void *pid , void *addr , int data ) ;
extern float strtof(char const   *str , char const   *endptr ) ;
extern unsigned int strnlen(char const   *s , unsigned int maxlen ) ;
struct timeval {
   long tv_sec ;
   long tv_usec ;
};
extern long clock(void) ;
void keyLength_i$nit(void) ;
extern void qsort(void *base , unsigned int nel , unsigned int width , int (*compar)(void *a ,
                                                                                     void *b ) ) ;
static char *key ;
extern long time(long *tloc ) ;
extern int rand() ;
extern int read(int filedes , void *buf , unsigned int nbyte ) ;
extern int strcmp(char const   *a , char const   *b ) ;
extern void *fopen(char const   *filename , char const   *mode ) ;
extern double sqrt(double x ) ;
extern int snprintf(char *str , unsigned int size , char const   *format  , ...) ;
extern  __attribute__((__nothrow__)) void *( __attribute__((__leaf__)) malloc)(size_t __size )  __attribute__((__malloc__,
__alloc_size__(1))) ;
extern long strtol(char const   *str , char const   *endptr , int base ) ;
extern int nanosleep(int *rqtp , int *rmtp ) ;
extern int pthread_mutex_unlock(int *mutex ) ;
extern int pthread_create(void *thread , void *attr , void *start_routine , void *arg ) ;
extern int atoi(char const   *s ) ;
extern int fscanf(struct _IO_FILE *stream , char const   *format  , ...) ;
extern int fseek(struct _IO_FILE *stream , long offs , int whence ) ;
void megaInit(void) ;
void megaInit(void) 
{ 


  {
  alphabet_i$nit();
  keyLength_i$nit();
  minLengthUser_i$nit();
  key_i$nit();
}
}
void generateLicense(char *user , char *license ) 
{ 
  int progUser ;
  int progKey ;
  int i ;
  char charUser ;
  size_t tmp ;
  char charKey ;
  size_t tmp___0 ;
  char licenseChar ;
  int tmp___1 ;
  size_t tmp___2 ;
  int __cil_tmp13 ;
  int __cil_tmp14 ;
  int measure_iter15 ;
  unsigned int low16 ;
  unsigned int high17 ;
  unsigned int low18 ;
  unsigned int high19 ;
  struct timeval __cil_tmp20 ;
  int __cil_tmp21 ;
  struct timeval __cil_tmp22 ;
  int __cil_tmp23 ;
  struct timeval res24 ;
  struct timeval t025 ;
  struct timeval t126 ;
  struct timeval t027 ;

  {
  __cil_tmp21 = gettimeofday(& __cil_tmp20, 0);
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low16), "=d" (high17));
  measure_iter15 = 0;
  while (measure_iter15 < 1) {
    i = 0;
    while (i < (int )((int )(1509654933U * keyLength - 2053070707U))) {
      __cil_tmp13 = getFibNo(975225277U * i + 1002384103U);
      progUser = 975225277U * __cil_tmp13 + 1002384103U;
      __cil_tmp14 = getFibNo(975225277U * (i + 1) + 1002384103U);
      progKey = 975225277U * __cil_tmp14 + 1002384103U;
      tmp = strlen((char const   *)user);
      charUser = *(user + (unsigned long )((int )(1509654933U * progUser - 2053070707U)) % tmp);
      tmp___0 = strlen(key);
      charKey = (char )*(key + (unsigned long )((int )(1509654933U * progKey - 2053070707U)) % tmp___0);
      tmp___1 = combineCharMulti(charUser, charKey);
      tmp___2 = strlen(alphabet);
      licenseChar = (char )*(alphabet + (unsigned long )tmp___1 % tmp___2);
      strncat((char */* __restrict  */)license, (char const   */* __restrict  */)(& licenseChar),
              (size_t )1);
      i ++;
    }


    measure_iter15 ++;
  }
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low18), "=d" (high19));
  printf("MEASURE,generateLicense,timingCounter,%f\n", (double )((((unsigned long )high19 << 32) | (unsigned long )low18) - (((unsigned long )high17 << 32) | (unsigned long )low16)));
  __cil_tmp23 = gettimeofday(& __cil_tmp22, 0);
  t025 = __cil_tmp22;
  t126 = __cil_tmp20;
  res24.tv_sec = t025.tv_sec - t126.tv_sec;
  res24.tv_usec = t025.tv_usec - t126.tv_usec;
  if (res24.tv_usec < 0) {
    (res24.tv_sec) --;
    res24.tv_usec += 1000000;
  } else {

  }
  t027 = res24;
  printf("MEASURE,generateLicense,timingGetTimeOfDay,%f\n", (double )t027.tv_sec + (double )t027.tv_usec / 1000000.);
  return;
}
}
void alphabet_i$nit(void) 
{ 


  {
  alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
}
}
void keyLength_i$nit(void) 
{ 


  {
  keyLength = 2164702281U;
}
}
int main(int argc , char **argv , char **_formal_envp ) 
{ 
  char *user ;
  size_t tmp ;
  char *license ;
  void *tmp___0 ;
  int _BARRIER_0 ;
  int __retres9 ;
  int measure_iter10 ;
  unsigned int low11 ;
  unsigned int high12 ;
  unsigned int low13 ;
  unsigned int high14 ;
  struct timeval __cil_tmp15 ;
  int __cil_tmp16 ;
  struct timeval __cil_tmp17 ;
  int __cil_tmp18 ;
  struct timeval res19 ;
  struct timeval t020 ;
  struct timeval t121 ;
  struct timeval t022 ;

  {
  megaInit();
  _global_argc = argc;
  _global_argv = argv;
  _global_envp = _formal_envp;
  _BARRIER_0 = 1;
  __cil_tmp16 = gettimeofday(& __cil_tmp15, 0);
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low11), "=d" (high12));
  measure_iter10 = 0;
  while (measure_iter10 < 1) {
    initTigress();
    user = (char *)"";
    if (argc == 2) {
      user = *(argv + 1);
    }
    tmp = strlen((char const   *)user);
    if (tmp < 3UL) {
      printf((char const   */* __restrict  */)"Error: Username \"%s\" is too short. Minimum length: %i\n",
             user, (int )(1509654933U * minLengthUser - 2053070707U));
      __retres9 = -1;
      goto return_label;
    }
    tmp___0 = malloc((size_t )(sizeof(char ) * (unsigned int )((int )(1509654933U * (((unsigned int )keyLength + 1977609380U) - 1002384103U) - 2053070707U))));
    license = (char *)tmp___0;
    generateLicense(user, license);
    printf((char const   */* __restrict  */)"The license for the user \"%s\" is \"%s\"\n",
           user, license);
    free((void *)license);
    __retres9 = 0;
    return_label: /* CIL Label */ ;
    measure_iter10 ++;
  }
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low13), "=d" (high14));
  printf("MEASURE,main,timingCounter,%f\n", (double )((((unsigned long )high14 << 32) | (unsigned long )low13) - (((unsigned long )high12 << 32) | (unsigned long )low11)));
  __cil_tmp18 = gettimeofday(& __cil_tmp17, 0);
  t020 = __cil_tmp17;
  t121 = __cil_tmp15;
  res19.tv_sec = t020.tv_sec - t121.tv_sec;
  res19.tv_usec = t020.tv_usec - t121.tv_usec;
  if (res19.tv_usec < 0) {
    (res19.tv_sec) --;
    res19.tv_usec += 1000000;
  } else {

  }
  t022 = res19;
  printf("MEASURE,main,timingGetTimeOfDay,%f\n", (double )t022.tv_sec + (double )t022.tv_usec / 1000000.);
  return (__retres9);
}
}
void initTigress(void) 
{ 


  {
  return;
}
}
int combineCharMulti(char charUser , char charKey ) 
{ 


  {
  return ((int )charUser * (int )charKey);
}
}
int getFibNo(int fib ) 
{ 
  int first ;
  int second ;
  int res ;
  int j ;

  {
  first = 1002384103U;
  second = 1977609380U;
  res = 1977609380U;
  j = 0;
  while (j < (int )(1509654933U * (((unsigned int )fib + 1977609380U) - 1002384103U) - 2053070707U)) {
    res = ((unsigned int )first + (unsigned int )second) - 1002384103U;
    first = second;
    second = res;
    j ++;
  }
  return ((int )(1509654933U * res - 2053070707U));
}
}
void minLengthUser_i$nit(void) 
{ 


  {
  minLengthUser = 3928059934U;
}
}
void key_i$nit(void) 
{ 


  {
  key = "TheSecretStaticKey";
}
}
