/* Generated by CIL v. 1.7.3 */
/* print_CIL_Input is false */

union _1_combineCharMulti_$node ;
union _1_generateLicense_$node ;
union _1_getFibNo_$node ;
struct _IO_FILE ;
struct timeval ;
extern int gettimeofday(struct timeval *tv , void *tz ) ;
char const   *_1_combineCharMulti_$strings  =    "";
extern int pthread_cond_broadcast(int *cond ) ;
char **_global_argv  =    (char **)0;
extern int getpagesize() ;
extern int posix_memalign(void **memptr , unsigned int alignment , unsigned int size ) ;
void key_i$nit(void) ;
union _1_generateLicense_$node {
   char _char ;
   unsigned int _unsigned_int ;
   unsigned char _unsigned_char ;
   long _long ;
   unsigned long _unsigned_long ;
   void *_void_star ;
   unsigned short _unsigned_short ;
   unsigned long long _unsigned_long_long ;
   signed char _signed_char ;
   long long _long_long ;
   int _int ;
   short _short ;
};
int getFibNo(int fib ) ;
extern int pthread_join(void *thread , void **value_ptr ) ;
extern int open(char const   *filename , int oflag  , ...) ;
typedef unsigned long size_t;
extern  __attribute__((__nothrow__)) size_t ( __attribute__((__nonnull__(1), __leaf__)) strlen)(char const   *__s )  __attribute__((__pure__)) ;
extern int pthread_barrier_destroy(int *barrier ) ;
static int keyLength ;
extern int strncmp(char const   *s1 , char const   *s2 , unsigned int maxlen ) ;
extern int pthread_mutex_init(int *mutex , int *attr ) ;
extern int printf(char const   * __restrict  __format  , ...) ;
static char *alphabet ;
int _global_argc  =    0;
extern int pthread_cond_signal(int *cond ) ;
extern int scanf(char const   *format  , ...) ;
extern int pthread_barrier_init(int *barrier , int *attr , unsigned int count ) ;
extern int raise(int sig ) ;
char **_global_envp  =    (char **)0;
extern int unlink(char const   *filename ) ;
void initTigress(void) ;
extern double difftime(long tv1 , long tv0 ) ;
extern int pthread_barrier_wait(int *barrier ) ;
extern void *memcpy(void *s1 , void const   *s2 , unsigned int size ) ;
int combineCharMulti(char charUser , char charKey ) ;
extern int pthread_mutex_lock(int *mutex ) ;
extern int gethostname(char *name , unsigned int namelen ) ;
extern void *dlsym(void *handle , char *symbol ) ;
extern unsigned long strtoul(char const   *str , char const   *endptr , int base ) ;
extern void abort() ;
extern  __attribute__((__nothrow__)) void ( __attribute__((__leaf__)) free)(void *__ptr ) ;
extern int fprintf(struct _IO_FILE *stream , char const   *format  , ...) ;
extern void exit(int status ) ;
extern void signal(int sig , void *func ) ;
int main(int argc , char **argv , char **_formal_envp ) ;
union _1_getFibNo_$node {
   char _char ;
   unsigned int _unsigned_int ;
   unsigned char _unsigned_char ;
   long _long ;
   unsigned long _unsigned_long ;
   void *_void_star ;
   unsigned short _unsigned_short ;
   unsigned long long _unsigned_long_long ;
   signed char _signed_char ;
   long long _long_long ;
   int _int ;
   short _short ;
};
typedef struct _IO_FILE FILE;
void generateLicense(char *user , char *license ) ;
extern int mprotect(void *addr , unsigned int len , int prot ) ;
extern int close(int filedes ) ;
static int minLengthUser ;
extern double log(double x ) ;
extern double strtod(char const   *str , char const   *endptr ) ;
void minLengthUser_i$nit(void) ;
extern double ceil(double x ) ;
void alphabet_i$nit(void) ;
char const   *_1_generateLicense_$strings  =    "";
extern int fcntl(int filedes , int cmd  , ...) ;
extern int fclose(void *stream ) ;
extern int pthread_cond_wait(int *cond , int *mutex ) ;
extern void perror(char const   *str ) ;
char const   *_1_getFibNo_$strings  =    "";
extern int write(int filedes , void *buf , unsigned int nbyte ) ;
extern int pthread_cond_init(int *cond , int *attr ) ;
extern  __attribute__((__nothrow__)) char *( __attribute__((__nonnull__(1,2), __leaf__)) strncat)(char * __restrict  __dest ,
                                                                                                  char const   * __restrict  __src ,
                                                                                                  size_t __n ) ;
extern int ptrace(int request , void *pid , void *addr , int data ) ;
extern unsigned int strnlen(char const   *s , unsigned int maxlen ) ;
extern float strtof(char const   *str , char const   *endptr ) ;
struct timeval {
   long tv_sec ;
   long tv_usec ;
};
extern void qsort(void *base , unsigned int nel , unsigned int width , int (*compar)(void *a ,
                                                                                     void *b ) ) ;
void keyLength_i$nit(void) ;
extern long clock(void) ;
static char *key ;
extern long time(long *tloc ) ;
extern int read(int filedes , void *buf , unsigned int nbyte ) ;
extern int rand() ;
extern void *fopen(char const   *filename , char const   *mode ) ;
extern int strcmp(char const   *a , char const   *b ) ;
extern double sqrt(double x ) ;
extern int snprintf(char *str , unsigned int size , char const   *format  , ...) ;
extern long strtol(char const   *str , char const   *endptr , int base ) ;
extern  __attribute__((__nothrow__)) void *( __attribute__((__leaf__)) malloc)(size_t __size )  __attribute__((__malloc__,
__alloc_size__(1))) ;
union _1_combineCharMulti_$node {
   char _char ;
   unsigned int _unsigned_int ;
   unsigned char _unsigned_char ;
   long _long ;
   unsigned long _unsigned_long ;
   void *_void_star ;
   unsigned short _unsigned_short ;
   unsigned long long _unsigned_long_long ;
   signed char _signed_char ;
   long long _long_long ;
   int _int ;
   short _short ;
};
extern int nanosleep(int *rqtp , int *rmtp ) ;
extern int pthread_mutex_unlock(int *mutex ) ;
extern int atoi(char const   *s ) ;
extern int pthread_create(void *thread , void *attr , void *start_routine , void *arg ) ;
extern int fscanf(struct _IO_FILE *stream , char const   *format  , ...) ;
extern int fseek(struct _IO_FILE *stream , long offs , int whence ) ;
void megaInit(void) ;
int getFibNo(int fib ) 
{ 
  char _1_getFibNo_$locals[20] ;
  union _1_getFibNo_$node _1_getFibNo_$stack[1][32] ;
  union _1_getFibNo_$node *_1_getFibNo_$sp[1] ;
  void **_1_getFibNo_$pc[1] ;
  void *_1_getFibNo_$array[1][77]  = {{&& _1_getFibNo__local$result_STA_0$value_LIT_0,
                                       (void *)4UL, && _1_getFibNo__constant_int$result_STA_0$value_LIT_0,
                                       (void *)0UL, && _1_getFibNo__store_int$right_STA_0$left_STA_1,
                                       && _1_getFibNo__local$result_STA_0$value_LIT_0,
                                       (void *)8UL, && _1_getFibNo__constant_int$result_STA_0$value_LIT_0,
                                       (void *)1UL, && _1_getFibNo__store_int$right_STA_0$left_STA_1,
                                       && _1_getFibNo__local$result_STA_0$value_LIT_0,
                                       (void *)12UL, && _1_getFibNo__constant_int$result_STA_0$value_LIT_0,
                                       (void *)1UL, && _1_getFibNo__store_int$right_STA_0$left_STA_1,
                                       && _1_getFibNo__local$result_STA_0$value_LIT_0,
                                       (void *)16UL, && _1_getFibNo__constant_int$result_STA_0$value_LIT_0,
                                       (void *)0UL, && _1_getFibNo__store_int$right_STA_0$left_STA_1,
                                       && _1_getFibNo__goto$label_LAB_0, (void *)1UL,
                                       && _1_getFibNo__constant_int$result_STA_0$value_LIT_0,
                                       (void *)1UL, && _1_getFibNo__formal$result_STA_0$value_LIT_0,
                                       (void *)0UL, && _1_getFibNo__load_int$left_STA_0$result_STA_0,
                                       && _1_getFibNo__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1,
                                       && _1_getFibNo__local$result_STA_0$value_LIT_0,
                                       (void *)16UL, && _1_getFibNo__load_int$left_STA_0$result_STA_0,
                                       && _1_getFibNo__Lt_int_int2int$left_STA_0$result_STA_0$right_STA_1,
                                       && _1_getFibNo__branchIfTrue$expr_STA_0$label_LAB_0,
                                       (void *)5UL, && _1_getFibNo__goto$label_LAB_0,
                                       (void *)1UL, && _1_getFibNo__goto$label_LAB_0,
                                       (void *)36UL, && _1_getFibNo__local$result_STA_0$value_LIT_0,
                                       (void *)12UL, && _1_getFibNo__local$result_STA_0$value_LIT_0,
                                       (void *)8UL, && _1_getFibNo__load_int$left_STA_0$result_STA_0,
                                       && _1_getFibNo__local$result_STA_0$value_LIT_0,
                                       (void *)4UL, && _1_getFibNo__load_int$left_STA_0$result_STA_0,
                                       && _1_getFibNo__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1,
                                       && _1_getFibNo__store_int$right_STA_0$left_STA_1,
                                       && _1_getFibNo__local$result_STA_0$value_LIT_0,
                                       (void *)4UL, && _1_getFibNo__local$result_STA_0$value_LIT_0,
                                       (void *)8UL, && _1_getFibNo__load_int$left_STA_0$result_STA_0,
                                       && _1_getFibNo__store_int$right_STA_0$left_STA_1,
                                       && _1_getFibNo__local$result_STA_0$value_LIT_0,
                                       (void *)8UL, && _1_getFibNo__local$result_STA_0$value_LIT_0,
                                       (void *)12UL, && _1_getFibNo__load_int$left_STA_0$result_STA_0,
                                       && _1_getFibNo__store_int$right_STA_0$left_STA_1,
                                       && _1_getFibNo__local$result_STA_0$value_LIT_0,
                                       (void *)16UL, && _1_getFibNo__constant_int$result_STA_0$value_LIT_0,
                                       (void *)1UL, && _1_getFibNo__local$result_STA_0$value_LIT_0,
                                       (void *)16UL, && _1_getFibNo__load_int$left_STA_0$result_STA_0,
                                       && _1_getFibNo__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1,
                                       && _1_getFibNo__store_int$right_STA_0$left_STA_1,
                                       && _1_getFibNo__goto$label_LAB_0, (void *)4294967248UL,
                                       && _1_getFibNo__goto$label_LAB_0, (void *)4294967246UL,
                                       && _1_getFibNo__local$result_STA_0$value_LIT_0,
                                       (void *)12UL, && _1_getFibNo__load_int$left_STA_0$result_STA_0,
                                       && _1_getFibNo__return_int$expr_STA_0}};

  {
  _1_getFibNo_$sp[0] = _1_getFibNo_$stack[0];
  _1_getFibNo_$pc[0] = _1_getFibNo_$array[0];
  goto *(*(_1_getFibNo_$pc[0]));
  Lab_2000004: /* CIL Label */ ;
  _1_getFibNo__return_int$expr_STA_0: /* CIL Label */ ;
  (_1_getFibNo_$pc[0]) ++;
  return ((_1_getFibNo_$sp[0] + 0)->_int);
  goto *(*(_1_getFibNo_$pc[0]));
  _1_getFibNo__local$result_STA_0$value_LIT_0: /* CIL Label */ ;
  (_1_getFibNo_$pc[0]) ++;
  (_1_getFibNo_$sp[0] + 1)->_void_star = (void *)(_1_getFibNo_$locals + *((int *)_1_getFibNo_$pc[0]));
  (_1_getFibNo_$sp[0]) ++;
  (_1_getFibNo_$pc[0]) ++;
  goto *(*(_1_getFibNo_$pc[0]));
  _1_getFibNo__constant_int$result_STA_0$value_LIT_0: /* CIL Label */ ;
  (_1_getFibNo_$pc[0]) ++;
  (_1_getFibNo_$sp[0] + 1)->_int = *((int *)_1_getFibNo_$pc[0]);
  (_1_getFibNo_$sp[0]) ++;
  (_1_getFibNo_$pc[0]) ++;
  goto *(*(_1_getFibNo_$pc[0]));
  _1_getFibNo__store_int$right_STA_0$left_STA_1: /* CIL Label */ ;
  (_1_getFibNo_$pc[0]) ++;
  *((int *)(_1_getFibNo_$sp[0] + -1)->_void_star) = (_1_getFibNo_$sp[0] + 0)->_int;
  _1_getFibNo_$sp[0] += -2;
  goto *(*(_1_getFibNo_$pc[0]));
  _1_getFibNo__branchIfTrue$expr_STA_0$label_LAB_0: /* CIL Label */ ;
  (_1_getFibNo_$pc[0]) ++;
  if ((_1_getFibNo_$sp[0] + 0)->_int) {
    _1_getFibNo_$pc[0] += *((int *)_1_getFibNo_$pc[0]);
  } else {
    (_1_getFibNo_$pc[0]) ++;
  }
  (_1_getFibNo_$sp[0]) --;
  goto *(*(_1_getFibNo_$pc[0]));
  _1_getFibNo__goto$label_LAB_0: /* CIL Label */ ;
  (_1_getFibNo_$pc[0]) ++;
  _1_getFibNo_$pc[0] += *((int *)_1_getFibNo_$pc[0]);
  goto *(*(_1_getFibNo_$pc[0]));
  _1_getFibNo__load_int$left_STA_0$result_STA_0: /* CIL Label */ ;
  (_1_getFibNo_$pc[0]) ++;
  (_1_getFibNo_$sp[0] + 0)->_int = *((int *)(_1_getFibNo_$sp[0] + 0)->_void_star);
  goto *(*(_1_getFibNo_$pc[0]));
  _1_getFibNo__PlusA_int_int2int$left_STA_0$result_STA_0$right_STA_1: /* CIL Label */ ;
  (_1_getFibNo_$pc[0]) ++;
  (_1_getFibNo_$sp[0] + -1)->_int = (_1_getFibNo_$sp[0] + 0)->_int + (_1_getFibNo_$sp[0] + -1)->_int;
  (_1_getFibNo_$sp[0]) --;
  goto *(*(_1_getFibNo_$pc[0]));
  _1_getFibNo__Lt_int_int2int$left_STA_0$result_STA_0$right_STA_1: /* CIL Label */ ;
  (_1_getFibNo_$pc[0]) ++;
  (_1_getFibNo_$sp[0] + -1)->_int = (_1_getFibNo_$sp[0] + 0)->_int < (_1_getFibNo_$sp[0] + -1)->_int;
  (_1_getFibNo_$sp[0]) --;
  goto *(*(_1_getFibNo_$pc[0]));
  _1_getFibNo__formal$result_STA_0$value_LIT_0: /* CIL Label */ ;
  (_1_getFibNo_$pc[0]) ++;
  switch (*((int *)_1_getFibNo_$pc[0])) {
  case 0: 
  (_1_getFibNo_$sp[0] + 1)->_void_star = (void *)(& fib);
  break;
  }
  (_1_getFibNo_$sp[0]) ++;
  (_1_getFibNo_$pc[0]) ++;
  goto *(*(_1_getFibNo_$pc[0]));
}
}
void keyLength_i$nit(void) 
{ 


  {
  keyLength = (int const   )10;
}
}
void key_i$nit(void) 
{ 


  {
  key = "TheSecretStaticKey";
}
}
void initTigress(void) 
{ 


  {
  return;
}
}
int main(int argc , char **argv , char **_formal_envp ) 
{ 
  char *user ;
  size_t tmp ;
  char *license ;
  void *tmp___0 ;
  int _BARRIER_0 ;
  int __retres9 ;
  int measure_iter10 ;
  unsigned int low11 ;
  unsigned int high12 ;
  unsigned int low13 ;
  unsigned int high14 ;
  struct timeval __cil_tmp15 ;
  int __cil_tmp16 ;
  struct timeval __cil_tmp17 ;
  int __cil_tmp18 ;
  struct timeval res19 ;
  struct timeval t020 ;
  struct timeval t121 ;
  struct timeval t022 ;

  {
  megaInit();
  _global_argc = argc;
  _global_argv = argv;
  _global_envp = _formal_envp;
  _BARRIER_0 = 1;
  __cil_tmp16 = gettimeofday(& __cil_tmp15, 0);
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low11), "=d" (high12));
  measure_iter10 = 0;
  while (measure_iter10 < 1) {
    initTigress();
    user = (char *)"";
    if (argc == 2) {
      user = *(argv + 1);
    }
    tmp = strlen((char const   *)user);
    if (tmp < 3UL) {
      printf((char const   */* __restrict  */)"Error: Username \"%s\" is too short. Minimum length: %i\n",
             user, minLengthUser);
      __retres9 = -1;
      goto return_label;
    }
    tmp___0 = malloc((size_t )(sizeof(char ) * (unsigned int )(keyLength + 1)));
    license = (char *)tmp___0;
    generateLicense(user, license);
    printf((char const   */* __restrict  */)"The license for the user \"%s\" is \"%s\"\n",
           user, license);
    free((void *)license);
    __retres9 = 0;
    return_label: /* CIL Label */ ;
    measure_iter10 ++;
  }
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low13), "=d" (high14));
  printf("MEASURE,main,timingCounter,%f\n", (double )((((unsigned long )high14 << 32) | (unsigned long )low13) - (((unsigned long )high12 << 32) | (unsigned long )low11)));
  __cil_tmp18 = gettimeofday(& __cil_tmp17, 0);
  t020 = __cil_tmp17;
  t121 = __cil_tmp15;
  res19.tv_sec = t020.tv_sec - t121.tv_sec;
  res19.tv_usec = t020.tv_usec - t121.tv_usec;
  if (res19.tv_usec < 0) {
    (res19.tv_sec) --;
    res19.tv_usec += 1000000;
  } else {

  }
  t022 = res19;
  printf("MEASURE,main,timingGetTimeOfDay,%f\n", (double )t022.tv_sec + (double )t022.tv_usec / 1000000.);
  return (__retres9);
}
}
int combineCharMulti(char charUser , char charKey ) 
{ 
  char _1_combineCharMulti_$locals[8] ;
  union _1_combineCharMulti_$node _1_combineCharMulti_$stack[1][32] ;
  union _1_combineCharMulti_$node *_1_combineCharMulti_$sp[1] ;
  void **_1_combineCharMulti_$pc[1] ;
  void *_1_combineCharMulti_$array[1][18]  = {{&& _1_combineCharMulti__formal$result_STA_0$value_LIT_0,
                                               (void *)1UL, && _1_combineCharMulti__load_char$left_STA_0$result_STA_0,
                                               && _1_combineCharMulti__convert_char2int$left_STA_0$result_STA_0,
                                               && _1_combineCharMulti__formal$result_STA_0$value_LIT_0,
                                               (void *)0UL, && _1_combineCharMulti__load_char$left_STA_0$result_STA_0,
                                               && _1_combineCharMulti__convert_char2int$left_STA_0$result_STA_0,
                                               && _1_combineCharMulti__Mult_int_int2int$left_STA_0$result_STA_0$right_STA_1,
                                               && _1_combineCharMulti__local$result_STA_0$value_LIT_0,
                                               (void *)4UL, && _1_combineCharMulti__store_int$left_STA_0$right_STA_1,
                                               && _1_combineCharMulti__goto$label_LAB_0,
                                               (void *)1UL, && _1_combineCharMulti__local$result_STA_0$value_LIT_0,
                                               (void *)4UL, && _1_combineCharMulti__load_int$left_STA_0$result_STA_0,
                                               && _1_combineCharMulti__return_int$expr_STA_0}};

  {
  _1_combineCharMulti_$sp[0] = _1_combineCharMulti_$stack[0];
  _1_combineCharMulti_$pc[0] = _1_combineCharMulti_$array[0];
  goto *(*(_1_combineCharMulti_$pc[0]));
  Lab_2000001: /* CIL Label */ ;
  _1_combineCharMulti__goto$label_LAB_0: /* CIL Label */ ;
  (_1_combineCharMulti_$pc[0]) ++;
  _1_combineCharMulti_$pc[0] += *((int *)_1_combineCharMulti_$pc[0]);
  goto *(*(_1_combineCharMulti_$pc[0]));
  _1_combineCharMulti__load_char$left_STA_0$result_STA_0: /* CIL Label */ ;
  (_1_combineCharMulti_$pc[0]) ++;
  (_1_combineCharMulti_$sp[0] + 0)->_char = *((char *)(_1_combineCharMulti_$sp[0] + 0)->_void_star);
  goto *(*(_1_combineCharMulti_$pc[0]));
  _1_combineCharMulti__local$result_STA_0$value_LIT_0: /* CIL Label */ ;
  (_1_combineCharMulti_$pc[0]) ++;
  (_1_combineCharMulti_$sp[0] + 1)->_void_star = (void *)(_1_combineCharMulti_$locals + *((int *)_1_combineCharMulti_$pc[0]));
  (_1_combineCharMulti_$sp[0]) ++;
  (_1_combineCharMulti_$pc[0]) ++;
  goto *(*(_1_combineCharMulti_$pc[0]));
  _1_combineCharMulti__formal$result_STA_0$value_LIT_0: /* CIL Label */ ;
  (_1_combineCharMulti_$pc[0]) ++;
  switch (*((int *)_1_combineCharMulti_$pc[0])) {
  case 0: 
  (_1_combineCharMulti_$sp[0] + 1)->_void_star = (void *)(& charUser);
  break;
  case 1: 
  (_1_combineCharMulti_$sp[0] + 1)->_void_star = (void *)(& charKey);
  break;
  }
  (_1_combineCharMulti_$sp[0]) ++;
  (_1_combineCharMulti_$pc[0]) ++;
  goto *(*(_1_combineCharMulti_$pc[0]));
  _1_combineCharMulti__Mult_int_int2int$left_STA_0$result_STA_0$right_STA_1: /* CIL Label */ ;
  (_1_combineCharMulti_$pc[0]) ++;
  (_1_combineCharMulti_$sp[0] + -1)->_int = (_1_combineCharMulti_$sp[0] + 0)->_int * (_1_combineCharMulti_$sp[0] + -1)->_int;
  (_1_combineCharMulti_$sp[0]) --;
  goto *(*(_1_combineCharMulti_$pc[0]));
  _1_combineCharMulti__load_int$left_STA_0$result_STA_0: /* CIL Label */ ;
  (_1_combineCharMulti_$pc[0]) ++;
  (_1_combineCharMulti_$sp[0] + 0)->_int = *((int *)(_1_combineCharMulti_$sp[0] + 0)->_void_star);
  goto *(*(_1_combineCharMulti_$pc[0]));
  _1_combineCharMulti__return_int$expr_STA_0: /* CIL Label */ ;
  (_1_combineCharMulti_$pc[0]) ++;
  return ((_1_combineCharMulti_$sp[0] + 0)->_int);
  goto *(*(_1_combineCharMulti_$pc[0]));
  _1_combineCharMulti__store_int$left_STA_0$right_STA_1: /* CIL Label */ ;
  (_1_combineCharMulti_$pc[0]) ++;
  *((int *)(_1_combineCharMulti_$sp[0] + 0)->_void_star) = (_1_combineCharMulti_$sp[0] + -1)->_int;
  _1_combineCharMulti_$sp[0] += -2;
  goto *(*(_1_combineCharMulti_$pc[0]));
  _1_combineCharMulti__convert_char2int$left_STA_0$result_STA_0: /* CIL Label */ ;
  (_1_combineCharMulti_$pc[0]) ++;
  (_1_combineCharMulti_$sp[0] + 0)->_int = (int )(_1_combineCharMulti_$sp[0] + 0)->_char;
  goto *(*(_1_combineCharMulti_$pc[0]));
}
}
void minLengthUser_i$nit(void) 
{ 


  {
  minLengthUser = (int const   )3;
}
}
void megaInit(void) 
{ 


  {
  alphabet_i$nit();
  keyLength_i$nit();
  minLengthUser_i$nit();
  key_i$nit();
}
}
void alphabet_i$nit(void) 
{ 


  {
  alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789";
}
}
void generateLicense(char *user , char *license ) 
{ 
  char _1_generateLicense_$locals[164] ;
  union _1_generateLicense_$node _1_generateLicense_$stack[1][32] ;
  union _1_generateLicense_$node *_1_generateLicense_$sp[1] ;
  void **_1_generateLicense_$pc[1] ;
  void *_1_generateLicense_$array[1][208]  = {{&& _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)16UL, && _1_generateLicense__constant_int$result_STA_0$value_LIT_0,
                                               (void *)0UL, && _1_generateLicense__store_int$right_STA_0$left_STA_1,
                                               && _1_generateLicense__goto$label_LAB_0,
                                               (void *)1UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)16UL, && _1_generateLicense__load_int$left_STA_0$result_STA_0,
                                               && _1_generateLicense__global$result_STA_0$value_LIT_0,
                                               (void *)0UL, && _1_generateLicense__load_int$left_STA_0$result_STA_0,
                                               && _1_generateLicense__convert_int2int$left_STA_0$result_STA_0,
                                               && _1_generateLicense__Lt_int_int2int$right_STA_0$result_STA_0$left_STA_1,
                                               && _1_generateLicense__branchIfTrue$expr_STA_0$label_LAB_0,
                                               (void *)5UL, && _1_generateLicense__goto$label_LAB_0,
                                               (void *)1UL, && _1_generateLicense__goto$label_LAB_0,
                                               (void *)185UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)20UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)16UL, && _1_generateLicense__load_int$left_STA_0$result_STA_0,
                                               && _1_generateLicense__store_int$right_STA_0$left_STA_1,
                                               && _1_generateLicense__call$func_LIT_0,
                                               (void *)1UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)24UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)28UL, && _1_generateLicense__load_int$left_STA_0$result_STA_0,
                                               && _1_generateLicense__store_int$right_STA_0$left_STA_1,
                                               && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)32UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)16UL, && _1_generateLicense__load_int$left_STA_0$result_STA_0,
                                               && _1_generateLicense__constant_int$result_STA_0$value_LIT_0,
                                               (void *)1UL, && _1_generateLicense__PlusA_int_int2int$right_STA_0$result_STA_0$left_STA_1,
                                               && _1_generateLicense__store_int$right_STA_0$left_STA_1,
                                               && _1_generateLicense__call$func_LIT_0,
                                               (void *)2UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)36UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)40UL, && _1_generateLicense__load_int$left_STA_0$result_STA_0,
                                               && _1_generateLicense__store_int$right_STA_0$left_STA_1,
                                               && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)48UL, && _1_generateLicense__formal$result_STA_0$value_LIT_0,
                                               (void *)0UL, && _1_generateLicense__load_void_star$left_STA_0$result_STA_0,
                                               && _1_generateLicense__convert_void_star2void_star$left_STA_0$result_STA_0,
                                               && _1_generateLicense__store_void_star$right_STA_0$left_STA_1,
                                               && _1_generateLicense__call$func_LIT_0,
                                               (void *)3UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)56UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)64UL, && _1_generateLicense__load_unsigned_long$left_STA_0$result_STA_0,
                                               && _1_generateLicense__store_unsigned_long$right_STA_0$left_STA_1,
                                               && _1_generateLicense__constant_unsigned_long$result_STA_0$value_LIT_0,
                                               (void *)1UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)24UL, && _1_generateLicense__load_int$left_STA_0$result_STA_0,
                                               && _1_generateLicense__convert_int2unsigned_long$left_STA_0$result_STA_0,
                                               && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)56UL, && _1_generateLicense__load_unsigned_long$left_STA_0$result_STA_0,
                                               && _1_generateLicense__Mod_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,
                                               && _1_generateLicense__convert_unsigned_long2unsigned_long$left_STA_0$result_STA_0,
                                               && _1_generateLicense__Mult_unsigned_long_unsigned_long2unsigned_long$left_STA_0$result_STA_0$right_STA_1,
                                               && _1_generateLicense__formal$result_STA_0$value_LIT_0,
                                               (void *)0UL, && _1_generateLicense__load_void_star$left_STA_0$result_STA_0,
                                               && _1_generateLicense__IndexPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1,
                                               && _1_generateLicense__load_char$left_STA_0$result_STA_0,
                                               && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)72UL, && _1_generateLicense__store_char$left_STA_0$right_STA_1,
                                               && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)74UL, && _1_generateLicense__global$result_STA_0$value_LIT_0,
                                               (void *)1UL, && _1_generateLicense__load_void_star$left_STA_0$result_STA_0,
                                               && _1_generateLicense__store_void_star$right_STA_0$left_STA_1,
                                               && _1_generateLicense__call$func_LIT_0,
                                               (void *)4UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)84UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)96UL, && _1_generateLicense__load_unsigned_long$left_STA_0$result_STA_0,
                                               && _1_generateLicense__store_unsigned_long$right_STA_0$left_STA_1,
                                               && _1_generateLicense__constant_unsigned_long$result_STA_0$value_LIT_0,
                                               (void *)1UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)36UL, && _1_generateLicense__load_int$left_STA_0$result_STA_0,
                                               && _1_generateLicense__convert_int2unsigned_long$left_STA_0$result_STA_0,
                                               && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)84UL, && _1_generateLicense__load_unsigned_long$left_STA_0$result_STA_0,
                                               && _1_generateLicense__Mod_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,
                                               && _1_generateLicense__convert_unsigned_long2unsigned_long$left_STA_0$result_STA_0,
                                               && _1_generateLicense__Mult_unsigned_long_unsigned_long2unsigned_long$left_STA_0$result_STA_0$right_STA_1,
                                               && _1_generateLicense__global$result_STA_0$value_LIT_0,
                                               (void *)1UL, && _1_generateLicense__load_void_star$left_STA_0$result_STA_0,
                                               && _1_generateLicense__IndexPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1,
                                               && _1_generateLicense__load_char$left_STA_0$result_STA_0,
                                               && _1_generateLicense__convert_char2char$left_STA_0$result_STA_0,
                                               && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)104UL, && _1_generateLicense__store_char$left_STA_0$right_STA_1,
                                               && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)72UL, && _1_generateLicense__load_char$left_STA_0$result_STA_0,
                                               && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)105UL, && _1_generateLicense__store_char$left_STA_0$right_STA_1,
                                               && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)104UL, && _1_generateLicense__load_char$left_STA_0$result_STA_0,
                                               && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)106UL, && _1_generateLicense__store_char$left_STA_0$right_STA_1,
                                               && _1_generateLicense__call$func_LIT_0,
                                               (void *)5UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)110UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)116UL, && _1_generateLicense__load_int$left_STA_0$result_STA_0,
                                               && _1_generateLicense__store_int$right_STA_0$left_STA_1,
                                               && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)120UL, && _1_generateLicense__global$result_STA_0$value_LIT_0,
                                               (void *)2UL, && _1_generateLicense__load_void_star$left_STA_0$result_STA_0,
                                               && _1_generateLicense__store_void_star$right_STA_0$left_STA_1,
                                               && _1_generateLicense__call$func_LIT_0,
                                               (void *)6UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)128UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)136UL, && _1_generateLicense__load_unsigned_long$left_STA_0$result_STA_0,
                                               && _1_generateLicense__store_unsigned_long$right_STA_0$left_STA_1,
                                               && _1_generateLicense__constant_unsigned_long$result_STA_0$value_LIT_0,
                                               (void *)1UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)110UL, && _1_generateLicense__load_int$left_STA_0$result_STA_0,
                                               && _1_generateLicense__convert_int2unsigned_long$left_STA_0$result_STA_0,
                                               && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)128UL, && _1_generateLicense__load_unsigned_long$left_STA_0$result_STA_0,
                                               && _1_generateLicense__Mod_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1,
                                               && _1_generateLicense__convert_unsigned_long2unsigned_long$left_STA_0$result_STA_0,
                                               && _1_generateLicense__Mult_unsigned_long_unsigned_long2unsigned_long$left_STA_0$result_STA_0$right_STA_1,
                                               && _1_generateLicense__global$result_STA_0$value_LIT_0,
                                               (void *)2UL, && _1_generateLicense__load_void_star$left_STA_0$result_STA_0,
                                               && _1_generateLicense__IndexPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1,
                                               && _1_generateLicense__load_char$left_STA_0$result_STA_0,
                                               && _1_generateLicense__convert_char2char$left_STA_0$result_STA_0,
                                               && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)144UL, && _1_generateLicense__store_char$left_STA_0$right_STA_1,
                                               && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)146UL, && _1_generateLicense__formal$result_STA_0$value_LIT_0,
                                               (void *)1UL, && _1_generateLicense__load_void_star$left_STA_0$result_STA_0,
                                               && _1_generateLicense__convert_void_star2void_star$left_STA_0$result_STA_0,
                                               && _1_generateLicense__store_void_star$right_STA_0$left_STA_1,
                                               && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)156UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)144UL, && _1_generateLicense__convert_void_star2void_star$left_STA_0$result_STA_0,
                                               && _1_generateLicense__store_void_star$right_STA_0$left_STA_1,
                                               && _1_generateLicense__call$func_LIT_0,
                                               (void *)7UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)16UL, && _1_generateLicense__local$result_STA_0$value_LIT_0,
                                               (void *)16UL, && _1_generateLicense__load_int$left_STA_0$result_STA_0,
                                               && _1_generateLicense__constant_int$result_STA_0$value_LIT_0,
                                               (void *)1UL, && _1_generateLicense__PlusA_int_int2int$right_STA_0$result_STA_0$left_STA_1,
                                               && _1_generateLicense__store_int$right_STA_0$left_STA_1,
                                               && _1_generateLicense__goto$label_LAB_0,
                                               (void *)4294967101UL, && _1_generateLicense__goto$label_LAB_0,
                                               (void *)4294967099UL, && _1_generateLicense__goto$label_LAB_0,
                                               (void *)1UL, && _1_generateLicense__returnVoid$}};
  int measure_iter35 ;
  unsigned int low36 ;
  unsigned int high37 ;
  unsigned int low38 ;
  unsigned int high39 ;
  struct timeval __cil_tmp40 ;
  int __cil_tmp41 ;
  struct timeval __cil_tmp42 ;
  int __cil_tmp43 ;
  struct timeval res44 ;
  struct timeval t045 ;
  struct timeval t146 ;
  struct timeval t047 ;

  {
  __cil_tmp41 = gettimeofday(& __cil_tmp40, 0);
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low36), "=d" (high37));
  measure_iter35 = 0;
  while (measure_iter35 < 1) {
    _1_generateLicense_$sp[0] = _1_generateLicense_$stack[0];
    _1_generateLicense_$pc[0] = _1_generateLicense_$array[0];
    goto *(*(_1_generateLicense_$pc[0]));
    Lab_2000003: /* CIL Label */ ;
    _1_generateLicense__load_unsigned_long$left_STA_0$result_STA_0: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    (_1_generateLicense_$sp[0] + 0)->_unsigned_long = *((unsigned long *)(_1_generateLicense_$sp[0] + 0)->_void_star);
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__store_unsigned_long$right_STA_0$left_STA_1: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    *((unsigned long *)(_1_generateLicense_$sp[0] + -1)->_void_star) = (_1_generateLicense_$sp[0] + 0)->_unsigned_long;
    _1_generateLicense_$sp[0] += -2;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__branchIfTrue$expr_STA_0$label_LAB_0: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    if ((_1_generateLicense_$sp[0] + 0)->_int) {
      _1_generateLicense_$pc[0] += *((int *)_1_generateLicense_$pc[0]);
    } else {
      (_1_generateLicense_$pc[0]) ++;
    }
    (_1_generateLicense_$sp[0]) --;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__Mod_unsigned_long_unsigned_long2unsigned_long$right_STA_0$result_STA_0$left_STA_1: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    (_1_generateLicense_$sp[0] + -1)->_unsigned_long = (_1_generateLicense_$sp[0] + -1)->_unsigned_long % (_1_generateLicense_$sp[0] + 0)->_unsigned_long;
    (_1_generateLicense_$sp[0]) --;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__constant_int$result_STA_0$value_LIT_0: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    (_1_generateLicense_$sp[0] + 1)->_int = *((int *)_1_generateLicense_$pc[0]);
    (_1_generateLicense_$sp[0]) ++;
    (_1_generateLicense_$pc[0]) ++;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__store_int$right_STA_0$left_STA_1: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    *((int *)(_1_generateLicense_$sp[0] + -1)->_void_star) = (_1_generateLicense_$sp[0] + 0)->_int;
    _1_generateLicense_$sp[0] += -2;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__PlusA_int_int2int$right_STA_0$result_STA_0$left_STA_1: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    (_1_generateLicense_$sp[0] + -1)->_int = (_1_generateLicense_$sp[0] + -1)->_int + (_1_generateLicense_$sp[0] + 0)->_int;
    (_1_generateLicense_$sp[0]) --;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__goto$label_LAB_0: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    _1_generateLicense_$pc[0] += *((int *)_1_generateLicense_$pc[0]);
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__convert_void_star2void_star$left_STA_0$result_STA_0: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    (_1_generateLicense_$sp[0] + 0)->_void_star = (_1_generateLicense_$sp[0] + 0)->_void_star;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__local$result_STA_0$value_LIT_0: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    (_1_generateLicense_$sp[0] + 1)->_void_star = (void *)(_1_generateLicense_$locals + *((int *)_1_generateLicense_$pc[0]));
    (_1_generateLicense_$sp[0]) ++;
    (_1_generateLicense_$pc[0]) ++;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__load_int$left_STA_0$result_STA_0: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    (_1_generateLicense_$sp[0] + 0)->_int = *((int *)(_1_generateLicense_$sp[0] + 0)->_void_star);
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__load_char$left_STA_0$result_STA_0: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    (_1_generateLicense_$sp[0] + 0)->_char = *((char *)(_1_generateLicense_$sp[0] + 0)->_void_star);
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__Lt_int_int2int$right_STA_0$result_STA_0$left_STA_1: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    (_1_generateLicense_$sp[0] + -1)->_int = (_1_generateLicense_$sp[0] + -1)->_int < (_1_generateLicense_$sp[0] + 0)->_int;
    (_1_generateLicense_$sp[0]) --;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__returnVoid$: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    goto return_label;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__convert_int2int$left_STA_0$result_STA_0: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    (_1_generateLicense_$sp[0] + 0)->_int = (_1_generateLicense_$sp[0] + 0)->_int;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__store_char$left_STA_0$right_STA_1: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    *((char *)(_1_generateLicense_$sp[0] + 0)->_void_star) = (_1_generateLicense_$sp[0] + -1)->_char;
    _1_generateLicense_$sp[0] += -2;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__formal$result_STA_0$value_LIT_0: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    switch (*((int *)_1_generateLicense_$pc[0])) {
    case 1: 
    (_1_generateLicense_$sp[0] + 1)->_void_star = (void *)(& license);
    break;
    case 0: 
    (_1_generateLicense_$sp[0] + 1)->_void_star = (void *)(& user);
    break;
    }
    (_1_generateLicense_$sp[0]) ++;
    (_1_generateLicense_$pc[0]) ++;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__convert_char2char$left_STA_0$result_STA_0: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    (_1_generateLicense_$sp[0] + 0)->_char = (_1_generateLicense_$sp[0] + 0)->_char;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__global$result_STA_0$value_LIT_0: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    switch (*((int *)_1_generateLicense_$pc[0])) {
    case 1: 
    (_1_generateLicense_$sp[0] + 1)->_void_star = (void *)(& key);
    break;
    case 2: 
    (_1_generateLicense_$sp[0] + 1)->_void_star = (void *)(& alphabet);
    break;
    case 0: 
    (_1_generateLicense_$sp[0] + 1)->_void_star = (void *)(& keyLength);
    break;
    }
    (_1_generateLicense_$sp[0]) ++;
    (_1_generateLicense_$pc[0]) ++;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__Mult_unsigned_long_unsigned_long2unsigned_long$left_STA_0$result_STA_0$right_STA_1: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    (_1_generateLicense_$sp[0] + -1)->_unsigned_long = (_1_generateLicense_$sp[0] + 0)->_unsigned_long * (_1_generateLicense_$sp[0] + -1)->_unsigned_long;
    (_1_generateLicense_$sp[0]) --;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__IndexPI_void_star_unsigned_long2void_star$left_STA_0$result_STA_0$right_STA_1: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    (_1_generateLicense_$sp[0] + -1)->_void_star = (_1_generateLicense_$sp[0] + 0)->_void_star + (_1_generateLicense_$sp[0] + -1)->_unsigned_long;
    (_1_generateLicense_$sp[0]) --;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__call$func_LIT_0: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    switch (*((int *)_1_generateLicense_$pc[0])) {
    case 1: 
    *((int *)(_1_generateLicense_$locals + 28)) = getFibNo(*((int *)(_1_generateLicense_$locals + 20)));
    break;
    case 5: 
    *((int *)(_1_generateLicense_$locals + 116)) = combineCharMulti(*((char *)(_1_generateLicense_$locals + 105)),
                                                                    *((char *)(_1_generateLicense_$locals + 106)));
    break;
    case 7: 
    strncat(*((char * __restrict  *)(_1_generateLicense_$locals + 146)), *((char const   * __restrict  *)(_1_generateLicense_$locals + 156)),
            (size_t )1);
    break;
    case 4: 
    *((unsigned long *)(_1_generateLicense_$locals + 96)) = strlen(*((char **)(_1_generateLicense_$locals + 74)));
    break;
    case 3: 
    *((unsigned long *)(_1_generateLicense_$locals + 64)) = strlen(*((char const   **)(_1_generateLicense_$locals + 48)));
    break;
    case 2: 
    *((int *)(_1_generateLicense_$locals + 40)) = getFibNo(*((int *)(_1_generateLicense_$locals + 32)));
    break;
    case 6: 
    *((unsigned long *)(_1_generateLicense_$locals + 136)) = strlen(*((char **)(_1_generateLicense_$locals + 120)));
    break;
    }
    (_1_generateLicense_$pc[0]) ++;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__load_void_star$left_STA_0$result_STA_0: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    (_1_generateLicense_$sp[0] + 0)->_void_star = *((void **)(_1_generateLicense_$sp[0] + 0)->_void_star);
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__convert_unsigned_long2unsigned_long$left_STA_0$result_STA_0: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    (_1_generateLicense_$sp[0] + 0)->_unsigned_long = (_1_generateLicense_$sp[0] + 0)->_unsigned_long;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__store_void_star$right_STA_0$left_STA_1: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    *((void **)(_1_generateLicense_$sp[0] + -1)->_void_star) = (_1_generateLicense_$sp[0] + 0)->_void_star;
    _1_generateLicense_$sp[0] += -2;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__convert_int2unsigned_long$left_STA_0$result_STA_0: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    (_1_generateLicense_$sp[0] + 0)->_unsigned_long = (unsigned long )(_1_generateLicense_$sp[0] + 0)->_int;
    goto *(*(_1_generateLicense_$pc[0]));
    _1_generateLicense__constant_unsigned_long$result_STA_0$value_LIT_0: /* CIL Label */ ;
    (_1_generateLicense_$pc[0]) ++;
    (_1_generateLicense_$sp[0] + 1)->_unsigned_long = *((unsigned long *)_1_generateLicense_$pc[0]);
    (_1_generateLicense_$sp[0]) ++;
    (_1_generateLicense_$pc[0]) ++;
    goto *(*(_1_generateLicense_$pc[0]));
    return_label: /* CIL Label */ ;
    measure_iter35 ++;
  }
  __asm__  volatile   ("cpuid\n"
                       "rdtsc\n": "=a" (low38), "=d" (high39));
  printf("MEASURE,generateLicense,timingCounter,%f\n", (double )((((unsigned long )high39 << 32) | (unsigned long )low38) - (((unsigned long )high37 << 32) | (unsigned long )low36)));
  __cil_tmp43 = gettimeofday(& __cil_tmp42, 0);
  t045 = __cil_tmp42;
  t146 = __cil_tmp40;
  res44.tv_sec = t045.tv_sec - t146.tv_sec;
  res44.tv_usec = t045.tv_usec - t146.tv_usec;
  if (res44.tv_usec < 0) {
    (res44.tv_sec) --;
    res44.tv_usec += 1000000;
  } else {

  }
  t047 = res44;
  printf("MEASURE,generateLicense,timingGetTimeOfDay,%f\n", (double )t047.tv_sec + (double )t047.tv_usec / 1000000.);
  return;
}
}
